<!DOCTYPE html>
<html lang="en" class="astro-PSTXOTMS">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/donor-wall/favicon.ico">
    <title>Article View: AshleyLaBeause</title>
		
    <script>
      window.CSS.registerProperty({
        name: '--top-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
      window.CSS.registerProperty({
        name: '--bottom-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
    </script>
	<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index.47044b48.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article.19d2464e.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article-astro-name-name.ccbf68fd.css" />
<link rel="stylesheet" href="/donor-wall/assets/baf6c709.43ef9751.css" /><script type="module" src="/donor-wall/hoisted.4f82a859.js"></script></head>
	<body class="astro-PSTXOTMS">
		<main class="astro-PSTXOTMS" id="">
      <article id="story" class="story astro-JWUSBZEQ" style="--bottom-color: #4572ab; --top-color: #45A3AB">

  <div class="story__container astro-JWUSBZEQ">
		<div class="cover astro-JWUSBZEQ">
      <img id="Image" alt="" class="cover__img astro-JWUSBZEQ" src="/content/images/76raY6OxqZaLOIaAPAdHYS.jpg">
    </div>

		<div id="Content" class="row astro-JWUSBZEQ">

      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro = self.Astro || {}).load = (getHydrateCallback) => {
  (async () => {
    let hydrate = await getHydrateCallback();
    await hydrate();
  })();
};var _a;
{
  const propTypes = {
    0: (value) => value,
    1: (value) => JSON.parse(value, reviver),
    2: (value) => new RegExp(value),
    3: (value) => new Date(value),
    4: (value) => new Map(JSON.parse(value, reviver)),
    5: (value) => new Set(JSON.parse(value, reviver)),
    6: (value) => BigInt(value),
    7: (value) => new URL(value)
  };
  const reviver = (propKey, raw) => {
    if (propKey === "" || !Array.isArray(raw))
      return raw;
    const [type, value] = raw;
    return type in propTypes ? propTypes[type](value) : void 0;
  };
  if (!customElements.get("astro-island")) {
    customElements.define(
      "astro-island",
      (_a = class extends HTMLElement {
        constructor() {
          super(...arguments);
          this.hydrate = () => {
            if (!this.hydrator || this.parentElement?.closest("astro-island[ssr]")) {
              return;
            }
            const slotted = this.querySelectorAll("astro-slot");
            const slots = {};
            const templates = this.querySelectorAll("template[data-astro-template]");
            for (const template of templates) {
              if (!template.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[template.getAttribute("data-astro-template") || "default"] = template.innerHTML;
              template.remove();
            }
            for (const slot of slotted) {
              if (!slot.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[slot.getAttribute("name") || "default"] = slot.innerHTML;
            }
            const props = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), reviver) : {};
            this.hydrator(this)(this.Component, props, slots, {
              client: this.getAttribute("client")
            });
            this.removeAttribute("ssr");
            window.removeEventListener("astro:hydrate", this.hydrate);
            window.dispatchEvent(new CustomEvent("astro:hydrate"));
          };
        }
        connectedCallback() {
          if (!this.hasAttribute("await-children") || this.firstChild) {
            this.childrenConnectedCallback();
          } else {
            new MutationObserver((_, mo) => {
              mo.disconnect();
              this.childrenConnectedCallback();
            }).observe(this, { childList: true });
          }
        }
        async childrenConnectedCallback() {
          window.addEventListener("astro:hydrate", this.hydrate);
          await import(this.getAttribute("before-hydration-url"));
          const opts = JSON.parse(this.getAttribute("opts"));
          Astro[this.getAttribute("client")](
            async () => {
              const rendererUrl = this.getAttribute("renderer-url");
              const [componentModule, { default: hydrator }] = await Promise.all([
                import(this.getAttribute("component-url")),
                rendererUrl ? import(rendererUrl) : () => () => {
                }
              ]);
              this.Component = componentModule[this.getAttribute("component-export") || "default"];
              this.hydrator = hydrator;
              return this.hydrate;
            },
            opts,
            this
          );
        }
        attributeChangedCallback() {
          if (this.hydrator)
            this.hydrate();
        }
      }, _a.observedAttributes = ["props"], _a)
    );
  }
}</script><astro-island uid="Z1yOWUH" component-url="/donor-wall/StoryMeta.c7027780.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;meta astro-JWUSBZEQ&quot;],&quot;firstName&quot;:[0,&quot;Ashley&quot;],&quot;lastName&quot;:[0,&quot;LaBeause&quot;],&quot;year&quot;:[0,null],&quot;organ&quot;:[0,null],&quot;date&quot;:[0,null],&quot;topColor&quot;:[0,&quot;var(--top-color)&quot;],&quot;bottomColor&quot;:[0,&quot;var(--bottom-color)&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;StoryMeta&quot;,&quot;value&quot;:true}" await-children=""><section class="meta meta astro-JWUSBZEQ svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-1aoszpq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="var(--top-color)" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur1"></feGaussianBlur><feFlood id="base-color" flood-color="var(--bottom-color)" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="screen" x="0%" y="0%" width="100%" height="100%" in="specularLighting" in2="flood" result="blend"></feBlend><feBlend mode="soft-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blend" result="blend1"></feBlend></filter></defs><circle class="circle-stroke svelte-1aoszpq" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-100" y="-355" class="glass__bg svelte-1aoszpq" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-1aoszpq" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-1aoszpq" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-1aoszpq" fill="var(--top-color)" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-1aoszpq">Ashley</text><text text-anchor="middle" class="text__last-name svelte-1aoszpq" x="50" y="59" textLength="80" lengthAdjust="spacing">LaBeause</text><text dx="50" y="78" textLength="35" text-anchor="middle" class="text__year">2022</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44"><astro-slot>Baby Riley makes three for LaBeause family</astro-slot></div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section></astro-island>

			<section id="Story" class="story__content astro-JWUSBZEQ">
        <p>Ashley LaBeause and her husband, Courtney, spent the better part of a decade trying to get pregnant without success. Married in 2010, the couple eventually opted for <span>type: entry-hyperlink id: 14528</span>, or IVF – a sophisticated fertility treatment that mimics sexual reproduction and is responsible for 1 to 2 percent of all births. </p><p>“Ashley was 27 when we first saw her,” says Dr. <span>type: entry-hyperlink id: P10605</span>, one of three UW Health reproductive endocrinologists based at Generations Fertility Care, a Madison-based, highly reputed fertility clinic that is a joint venture of UW Health and UnityPoint Health - Meriter. “Being a younger woman, which worked in her favor, Ashley had a 50-percent chance of having a baby after one round of IVF,” says Dr. Cooney. “Thankfully, we were successful the first time.”</p><p>The LaBeauses, who live in rural Monroe County in southwestern Wisconsin, were referred to Generations by Ashley’s obstetrician, Dr. Catherine Ryan of Gundersen Health System in La Crosse, Wisconsin. </p><p>“My husband and I did research on a few fertility centers,” Ashley says, “but Dr. Ryan’s recommendation of Generations was strong. With their higher success rates and convincing testimonials from other couples, we thought it was the perfect place for us. Once we started coming there, we were very pleased because they truly listened to us. We never felt like a number.”</p><p>Generations, which treats about 3,000 patients annually, has experts to address every need for those looking to grow their families.</p><p>“Not every fertility center offers a comprehensive team like ours,” says Dr. Cooney. “In addition to fertility physicians, nurse practitioners and nurses, we have a urologist on staff to address men’s concerns, a health psychologist, a genetics counselor and a team of five embryologists in the laboratory who conduct the egg fertilization and embryo preparation.”</p><h3>What happens during IVF treatment?</h3><p>IVF begins with a series of daily injections that cause the woman to ovulate several eggs at a time instead of the one that is normally released during the menstrual cycle. At just the right time, a physician – typically at a fertility center -- retrieves the eggs during a procedure. Next, the eggs are fertilized in the laboratory with sperm provided by the woman’s partner or a donor. Five days later, the fertilized egg, or embryo, is transferred back into the woman’s uterus with the goal of achieving pregnancy. </p><p>Ashley and Courtney began IVF treatment in October 2019 with regimens of two daily medications -- Courtney gave the injections, although many women do it themselves -- that stimulate the ovaries to grow an abundance of follicles. Typically, this triggers the growth of about 10 eggs, which is the exact number that Ashley produced. She also received another medication that “pumps the brakes” on the process, ensuring that the ovaries do not ovulate too early. </p><p>“With each woman, our goal is to grow as many follicles as possible but only at the optimal time,” says Dr. Cooney. “It’s all about quantity and timing.”</p><p>Patients are routinely seen by any of the three reproductive endocrinologists over the course of their treatment. One of Dr. Cooney’s colleagues, Dr. <span>type: entry-hyperlink id: P9674</span>, performed Ashley’s egg retrieval, a procedure that typically lasts 15 to 30 minutes. The 10 eggs were handed off that day to the Generations laboratory staff – known as embryologists – who, in this case, used a special fertilization technique known as <span>type: entry-hyperlink id: 4ksH4AIxYsBC86pHzNfwgp</span> or ICSI.</p><p>“ICSI is the more effective fertilization method when the male partner has a lower sperm count,” says Dr. Cooney. “Our embryologists find the best-looking single sperm from the male, which we inject into one of the retrieved eggs.” </p><p>Five days after fertilization, a second procedure is performed in which one of the Generations doctors -- Dr. Cooney, in this case -- implants the embryo back into the uterus. “In most cases, we transfer only a single embryo because a single baby is much safer with IVF than twins or triplets.” she says. Within two weeks, Ashley would learn if she was pregnant.</p><h3>Acting in a musical was a great distraction</h3><p>Understandably, IVF can be all-consuming at times. Couples who have poured their heart and soul into getting pregnant want nothing more than success. Wisely, Ashley distracted herself by getting a role in a community-theater musical called “A Good Old Fashioned Redneck Country Christmas.”</p><p>Ironically, the show’s final performance was scheduled the night before Ashley’s eggs were retrieved by Dr. Stanic. </p><p>“My husband gave me my last injection backstage during the show,” says Ashley. “By coincidence, there is a couple in the play that is trying to get pregnant.”</p><p>As the musical’s run ended, Christmas was just a few days away, so Ashley kept busy with holiday activities. She tried not to think too much about getting pregnant, until one day… </p><p>“I remember coming home just bawling like crazy,” Ashley says. Amid the flowing tears, she wailed, “I’m so sorry! I just can’t stop crying.”</p><h3>Ashley’s mom sensed success</h3><p>That was the moment when Ashley’s mother suspected that she might become a grandmother. </p><p>“Seeing me get so emotional, my mom just knew,” Ashley says.</p><p>On December 30, following one more trip to Madison for ultrasounds, Ashley’s mom was proven correct. </p><p>“It’s positive!” Ashley screamed after getting a phone call confirming her pregnancy. “We ran out, bought two pregnancy tests, used them, and gave one to my parents and one to Courtney’s parents. The next night was New Year’s Eve so we went out and celebrated. Of course I had to skip the champagne.”</p><p>Following her seven-week ultrasound, Ashley and Courtney took a long-planned family cruise to Montego Bay of Jamaica, Grand Cayman and Cozumel of Mexico. </p><p>“Not everyone would choose to go that far away, but after everything we went through, it seemed like a trip would be good for us,” Ashley said. “It turned out to be a great, relaxing vacation.”</p><h3>Finally, a baby</h3><p>Most of Ashley’s pregnancy was fairly routine, although about 9 days before her due date, Ashley’s labor had to be induced. At long last, Baby Riley was born on September 2, 2020.</p><p>“When I was pregnant, we played songs that would get the baby moving like ‘Jump Around’ or ‘Jambalaya’ (‘Goodbye, Joe, he gotta go, me oh my oh.’),” Ashley says. “The night she was born, I had nothing left and just couldn’t push anymore. My husband put the music on and our beautiful Riley was born just after midnight.”</p><p>Thinking back over the last decade, Ashley and Courtney are incredibly grateful for their treasured little girl, who turns six months old in March 2021. </p><p>“It was a long road, especially knowing that IVF might not even work,” Ashley says. “We are grateful to Dr. Cooney, Dr. Stanic and the Generations team for everything they did to make Riley possible. She is my everything!”</p><p>The Generations team could not be happier for the LaBeauses and countless other couples who have been able to grow their families. </p><p>Seeing couples like Ashley and Courtney grow their family after so many years of struggling is extraordinarily gratifying, adds Dr. Stanic. </p><p>“We live with these couples who have struggled for years trying to grow a family,” says Dr. Stanic. “Our team is here to listen, take things slowly and help educate our patients so they can make the smartest and safest decisions. We think this approach definitely enhances the chances of success.”</p>
      </section>

		</div>
	</div>

  <div class="shadow svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"></div>
<footer class="astro-JWUSBZEQ svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"><div class="content content--left svelte-hxrkwh">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-hxrkwh"><div class="qrcode__container svelte-hxrkwh"><img class="qrcode__img svelte-hxrkwh" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-hxrkwh">View legacy donors, read stories, donate, and more</div>
</footer>

</article>




    </main>
  </body></html>