<!DOCTYPE html>
<html lang="en" class="astro-PSTXOTMS">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/donor-wall/favicon.ico">
    <title>Article View: BraxstenWiemiller</title>
		
    <script>
      window.CSS.registerProperty({
        name: '--top-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
      window.CSS.registerProperty({
        name: '--bottom-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
    </script>
	<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index.47044b48.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article.19d2464e.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article-astro-name-name.ccbf68fd.css" />
<link rel="stylesheet" href="/donor-wall/assets/baf6c709.43ef9751.css" /><script type="module" src="/donor-wall/hoisted.4f82a859.js"></script></head>
	<body class="astro-PSTXOTMS">
		<main class="astro-PSTXOTMS" id="">
      <article id="story" class="story astro-JWUSBZEQ" style="--bottom-color: #4572ab; --top-color: #45A3AB">

  <div class="story__container astro-JWUSBZEQ">
		<div class="cover astro-JWUSBZEQ">
      <img id="Image" alt="" class="cover__img astro-JWUSBZEQ" src="/content/images/7vEIZFjZGbeVZ65PPgaTmI.jpg">
    </div>

		<div id="Content" class="row astro-JWUSBZEQ">

      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro = self.Astro || {}).load = (getHydrateCallback) => {
  (async () => {
    let hydrate = await getHydrateCallback();
    await hydrate();
  })();
};var _a;
{
  const propTypes = {
    0: (value) => value,
    1: (value) => JSON.parse(value, reviver),
    2: (value) => new RegExp(value),
    3: (value) => new Date(value),
    4: (value) => new Map(JSON.parse(value, reviver)),
    5: (value) => new Set(JSON.parse(value, reviver)),
    6: (value) => BigInt(value),
    7: (value) => new URL(value)
  };
  const reviver = (propKey, raw) => {
    if (propKey === "" || !Array.isArray(raw))
      return raw;
    const [type, value] = raw;
    return type in propTypes ? propTypes[type](value) : void 0;
  };
  if (!customElements.get("astro-island")) {
    customElements.define(
      "astro-island",
      (_a = class extends HTMLElement {
        constructor() {
          super(...arguments);
          this.hydrate = () => {
            if (!this.hydrator || this.parentElement?.closest("astro-island[ssr]")) {
              return;
            }
            const slotted = this.querySelectorAll("astro-slot");
            const slots = {};
            const templates = this.querySelectorAll("template[data-astro-template]");
            for (const template of templates) {
              if (!template.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[template.getAttribute("data-astro-template") || "default"] = template.innerHTML;
              template.remove();
            }
            for (const slot of slotted) {
              if (!slot.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[slot.getAttribute("name") || "default"] = slot.innerHTML;
            }
            const props = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), reviver) : {};
            this.hydrator(this)(this.Component, props, slots, {
              client: this.getAttribute("client")
            });
            this.removeAttribute("ssr");
            window.removeEventListener("astro:hydrate", this.hydrate);
            window.dispatchEvent(new CustomEvent("astro:hydrate"));
          };
        }
        connectedCallback() {
          if (!this.hasAttribute("await-children") || this.firstChild) {
            this.childrenConnectedCallback();
          } else {
            new MutationObserver((_, mo) => {
              mo.disconnect();
              this.childrenConnectedCallback();
            }).observe(this, { childList: true });
          }
        }
        async childrenConnectedCallback() {
          window.addEventListener("astro:hydrate", this.hydrate);
          await import(this.getAttribute("before-hydration-url"));
          const opts = JSON.parse(this.getAttribute("opts"));
          Astro[this.getAttribute("client")](
            async () => {
              const rendererUrl = this.getAttribute("renderer-url");
              const [componentModule, { default: hydrator }] = await Promise.all([
                import(this.getAttribute("component-url")),
                rendererUrl ? import(rendererUrl) : () => () => {
                }
              ]);
              this.Component = componentModule[this.getAttribute("component-export") || "default"];
              this.hydrator = hydrator;
              return this.hydrate;
            },
            opts,
            this
          );
        }
        attributeChangedCallback() {
          if (this.hydrator)
            this.hydrate();
        }
      }, _a.observedAttributes = ["props"], _a)
    );
  }
}</script><astro-island uid="2buJEO" component-url="/donor-wall/StoryMeta.c7027780.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;meta astro-JWUSBZEQ&quot;],&quot;firstName&quot;:[0,&quot;Braxsten&quot;],&quot;lastName&quot;:[0,&quot;Wiemiller&quot;],&quot;year&quot;:[0,null],&quot;organ&quot;:[0,null],&quot;date&quot;:[0,null],&quot;topColor&quot;:[0,&quot;var(--top-color)&quot;],&quot;bottomColor&quot;:[0,&quot;var(--bottom-color)&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;StoryMeta&quot;,&quot;value&quot;:true}" await-children=""><section class="meta meta astro-JWUSBZEQ svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-1aoszpq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="var(--top-color)" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur1"></feGaussianBlur><feFlood id="base-color" flood-color="var(--bottom-color)" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="screen" x="0%" y="0%" width="100%" height="100%" in="specularLighting" in2="flood" result="blend"></feBlend><feBlend mode="soft-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blend" result="blend1"></feBlend></filter></defs><circle class="circle-stroke svelte-1aoszpq" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-100" y="-355" class="glass__bg svelte-1aoszpq" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-1aoszpq" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-1aoszpq" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-1aoszpq" fill="var(--top-color)" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-1aoszpq">Braxsten</text><text text-anchor="middle" class="text__last-name svelte-1aoszpq" x="50" y="59" textLength="90" lengthAdjust="spacing">Wiemiller</text><text dx="50" y="78" textLength="35" text-anchor="middle" class="text__year">2022</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44"><astro-slot>Braxsten&#39;s seizures finally stop, thanks to UW Health team</astro-slot></div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section></astro-island>

			<section id="Story" class="story__content astro-JWUSBZEQ">
        <p>In one sense, 11-year-old Braxsten Wiemiller of Evansville, Wis., is a typical fifth-grade boy.</p><p>A gifted athlete, Braxsten loves to swim, play baseball, basketball, soccer and even tap dance. He also loves hanging with his two 16-year-old twin sisters – Sadee, a competitive dancer, and Hanna, a gifted athlete who excels in soccer.</p><p>For much of the past seven years, however, a large part of Braxsten&#39;s world has been anything but routine. At age 3, he was diagnosed with Type 1 diabetes. At age 5, he had his first seizure – something that his parents at first thought was related to his diabetes.</p><p>After another seizure two months later, Braxsten&#39;s family took him to American Family Children&#39;s Hospital in Madison, where an EEG procedure to monitor Braxsten&#39;s brain activity suggested he had epilepsy, and that more seizures could follow even if his diabetes was well controlled. Dr. <span>type: entry-hyperlink id: P6360</span>, a UW Health pediatric neurologist, ordered a brain MRI – which was normal – and put Braxsten on an anti-seizure medication.</p><p>For the next two years, Braxsten did great on this medication. He did not have a single seizure and Dr. Hsu was considering weaning him off the medication when Braxsten inexplicably had another seizure at age 7. Two more seizures followed.</p><p>&quot;These weren&#39;t the kind of violent seizures you might think of,&quot; said his mother Crystal Sperry, a special education assistant at Evansville Middle School. &quot;He didn&#39;t shake or stare; he could see and hear, but his eyes would flutter for about 30 seconds. At one point, he was seizing 20 times a day.&quot;</p><p>Fortunately, repeat MRI imaging did not show a brain tumor. Still, despite being on as many as four medications at the same time, the seizures kept coming. After they kept increasing, Braxsten had to be hospitalized and became very distraught after having bad reactions to emergency anti-seizure drugs that typically work with most children.</p><h3>Clues suggested a different type of epilepsy</h3><p>With this unexpected turn of events, Dr. Hsu began to re-think his original diagnosis of generalized epilepsy, in which seizures are triggered throughout many places in the brain. Upon reflection, Dr. Hsu suspected that the seizures were focal in origin, meaning one specific area of the brain was responsible.</p><p>&quot;Although Braxsten&#39;s first EEG tests were consistent with generalized epilepsy, his behavior during the seizures was more indicative of focal epilepsy.&quot; Dr. Hsu said. &quot;The good news was that surgery can be considered to remove the seizure-causing area if it is focal.&quot;</p><p>Further imaging and evaluation suggested that Braxsten&#39;s problems began before he was born, when the layers of his brain were still forming.</p><p>&quot;During the mother&#39;s pregnancy, brain cells, or neurons, start to form deep in the brain and migrate to the outer layers of the brain,&quot; Dr. Hsu said. &quot;If these neurons don&#39;t make it all the way to the outer surface or fail to line up properly after reaching the surface, an epilepsy-causing condition known as focal cortical dysplasia can occur.&quot;</p><p>This condition, Dr. Hsu adds, is often hard to see on brain imaging. In Braxsten&#39;s case, it was not visible on brain scans done at ages 6 and 8 but was finally evident on his third brain scan at age 9.</p><p>&quot;There was just enough blurring in the right frontal lobe to signal a problem,&quot; Dr. Hsu said. &quot;Once we identified this area as focal cortical dysplasia, Braxsten&#39;s prognosis improved because we now had a target area that might be removable through surgery.&quot;</p><p>Although the prospect of curing Braxsten&#39;s epilepsy with surgery gave his family hope, it was essential that UW Health experts prove that there truly was a single section of brain that was not only responsible for the seizures but could also be safely removed surgically.</p><p>To confirm their hypothesis, doctors would need Braxsten to spend a week in the hospital so they could monitor his brain activity while hoping to provoke seizures that could be analyzed for their origin.</p><h3>Surgeon planted 14 electrodes in brain</h3><p>After extensive analysis, Braxsten&#39;s doctors became more convinced that his seizures were indeed focal. To be absolutely sure, however, they came up with a plan to conduct an invasive diagnostic procedure known as stereo-EEG.</p><p>&quot;We scheduled Braxsten to undergo a stereo-EEG to help determine the exact location and extent of the area causing the seizures and also confirm whether we could proceed with removing that area without interfering with other parts of the brain that control essential functions,&quot; said UW Health pediatric neurosurgeon <span>type: entry-hyperlink id: P10295</span>, MD. </p><p>With the help of image-guided robotic equipment known as ROSA, Dr. Ahmed carefully placed 14 needle-thin electrodes deep into Braxsten&#39;s brain. Braxsten then was closely monitored for five days, yielding a highly accurate &quot;blueprint&quot; showing exactly where his seizures originated and to what areas they had spread. Through a process called mapping, his doctors could also identify the brain areas that control speech and language – areas that had to be protected from surgical interference.</p><p>The stereo-EEG study gave Drs. Hsu and Ahmed and Braxsten&#39;s family the necessary information to move ahead by removing the seizure-causing area without damaging Braxsten&#39;s language or motor areas.</p><h3>Lesion removed; Braxsten has been seizure-free</h3><p>Braxsten underwent the surgery just before turning 10. Much to his family&#39;s relief, he did very well and has been seizure-free since the surgery.</p><p>&quot;We are optimistic that the seizures will not come back,&quot; Dr. Ahmed said. &quot;We were very pleased that Braxsten&#39;s seizure network was clear enough to remove surgically while still preserving his essential brain function.&quot;</p><p>Braxsten&#39;s family also took it as a good sign that the scar on his head resembled the letter &quot;C,&quot; extending from the right side of his forehead to behind his ear.</p><p>&quot;We&#39;re (Chicago) Cubs fans, so in a way, the &#39;C&#39; scar was kind of cool,&quot; Crystal said.</p><p>Braxsten&#39;s family is breathing much easier these days. He regularly goes to speech therapy and will continue to be monitored by the pediatric neurology and neurosurgery teams. After enduring countless seizures, drugs and hospital stays before the age of 10, Braxsten is feeling a lot more like a normal kid.</p><p>&quot;His friends were so wonderful,&quot; Crystal said. &quot;While he was seizing, I asked his sports coaches if I could speak to his teammates so they knew how to help if Braxsten had a seizure during a game or practice. I think that reduced their discomfort and allowed them to be more supportive.&quot;</p><p>With her husband, David Wiemiller, by her side, Crystal soldiered on through five challenging years before Braxsten&#39;s epilepsy was put in the rearview mirror.</p><p>&quot;I didn&#39;t become that emotional until a year after it was over,&quot; Crystal said. &quot;That&#39;s when it all hit me like a ton of bricks. I trusted my precious child&#39;s life to these incredible physicians – Dr. Hsu and Dr. Ahmed – and all the nurses and staff, and that trust was repaid so many times over. American Family Children&#39;s Hospital is just the perfect place to be. I could not imagine going anyplace else.&quot;</p>
      </section>

		</div>
	</div>

  <div class="shadow svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"></div>
<footer class="astro-JWUSBZEQ svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"><div class="content content--left svelte-hxrkwh">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-hxrkwh"><div class="qrcode__container svelte-hxrkwh"><img class="qrcode__img svelte-hxrkwh" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-hxrkwh">View legacy donors, read stories, donate, and more</div>
</footer>

</article>




    </main>
  </body></html>