<!DOCTYPE html>
<html lang="en" class="astro-WTPIMIX6">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Article View: MichaelSmithback</title>
    <style>
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-black.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:900;font-stretch:normal;
  }
  /** Proxima Nova Bold */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-bold.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:700;font-stretch:normal;
  }
  /** Proxima Nova Bold Italic */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-bold-italic.woff2") format("woff2");
    font-display:block;font-style:italic;font-weight:700;font-stretch:normal;
  }
  /** Proxima Nova Medium */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-medium.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:400;font-stretch:normal;
  }
  /** Proxima Nova Medium italic */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-medium-italic.woff2") format("woff2");
    font-display:block;font-style:italic;font-weight:400;font-stretch:normal;
  }
  /** Proxima Nova Light */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-light.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:300;font-stretch:normal;
  }
  /** Proxima Nova Extra condensed Bold */
  @font-face {
    font-family:"proxima-nova-extra-condensed";
    src:local("Proxima Nova Extra Condensed"),
      url("/fonts/proxima-nova-extra-condensed-bold.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:700;font-stretch:normal;
  }
  /** Proxima Nova Extra condensed Medium */
  @font-face {
    font-family:"proxima-nova-extra-condensed";
    src: local("Proxima Nova Extra Condensed"),
      url("/fonts/proxima-nova-extra-condensed-medium.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:400;font-stretch:normal;
  }
  /** Bennet Banner Black */
  @font-face {
    font-family:"bennet-banner";
    src:local('Bennet Banner'),
      url("/fonts/bennet-banner-black.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:900;font-stretch:normal;
  }
</style>

		
	<link rel="stylesheet" href="/donor-wall/assets/025e9068.80ead644.css" />
<link rel="stylesheet" href="/donor-wall/assets/424784b5.a13a2b96.css" />
<link rel="stylesheet" href="/donor-wall/assets/8fe2aa3d.94616c8e.css" /></head>
	<body class="astro-WTPIMIX6">
		<main class="astro-WTPIMIX6">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="Z12DlfH" component-url="/donor-wall/ArticleView.470de739.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;firstName&quot;:[0,&quot;Michael&quot;],&quot;lastName&quot;:[0,&quot;Smithback&quot;],&quot;organ&quot;:[0,null],&quot;year&quot;:[0,null],&quot;image&quot;:[0,&quot;https://res.cloudinary.com/uwhealth/image/upload/v1639533506/u/4Xs09AauXwnXXnallLFuUp.jpg&quot;],&quot;title&quot;:[0,&quot;Recovery from head injury leaves Michael grateful&quot;],&quot;story&quot;:[0,&quot;&lt;p&gt;&lt;b&gt;It was late May 2020 when Michael Smithback of Stoughton, Wis. suffered a traumatic fall near Baraboo, about 60 miles from home.&lt;/b&gt; Sauk County Sheriff’s deputies and Baraboo Emergency Medical Service teams arrived on the scene only to find him completely unresponsive.\r\n&lt;/p&gt;&lt;p&gt;&lt;span&gt;type: entry-hyperlink id: 24QydZQRxjb93rZIPz9prL&lt;/span&gt; was called immediately to transport Michael to University Hospital in Madison but hopes for his survival were slim based on the severity of his condition.&lt;/p&gt;&lt;p&gt;“He was in a coma and didn’t respond to any verbal or physical cues,” said Michael’s wife, Nicole. “They got him to the hospital as fast as possible under the circumstances. The trauma and neuro teams were doing everything they could but were also preparing me by making it clear how severe his injuries were.”&lt;/p&gt;&lt;p&gt;Dr. &lt;span&gt;type: entry-hyperlink id: P9863&lt;/span&gt;, a UW Health neurosurgeon, was not optimistic.\r&lt;/p&gt;&lt;p&gt;“Michael had an incredibly severe brain injury known as a subdural hematoma with contusions,” Dr. Lake said. “His brain had shifted from the impact of the fall. There was also tremendous bleeding outside of the brain but inside the skull. Based on his unresponsiveness and what we could see on his CT scan, we told Nicole that most patients with an injury like this either don’t survive or become severely debilitated.”&lt;/p&gt;&lt;h3&gt;Nicole knew she might be a single mom\r&lt;/h3&gt;&lt;p&gt;Thoughts raced through Nicole’s head. Would she be a widow at age 40? How would their then-8-year-old daughter, Evelyn – Michael’s “mini-me” – adjust to life without her daddy?&lt;/p&gt;&lt;p&gt;And even if Michael somehow survived this horror, would his quality of life be such that he wouldn’t even be able to recognize the two greatest loves of his life?&lt;/p&gt;&lt;p&gt;Over the next 48 hours, Michael’s condition remained critical, but he was still alive. By the third day, things took a turn for the worse.\r&lt;/p&gt;&lt;p&gt;“He was awake at times during the day but he would become aggressive, confused and mean,” Nicole said. “He couldn’t follow basic directions and, when nursing staff asked him where he was, he didn’t know.”&lt;/p&gt;&lt;p&gt;CT imaging confirmed a sharp increase in swelling and bleeding, which explained the agitation and confusion.\r&lt;/p&gt;&lt;p&gt;“Michael’s brain hadn’t swelled that much during the first two days, but it really intensified on day three,” said Dr. Lake, who also identified damage to the temporal and frontal lobes of Michael’s brain. “This put him in serious trouble.”&lt;/p&gt;&lt;p&gt;There was only one option available to Dr. Lake to relieve the pressure on Michael’s brain: Operating immediately. Even still, there was no assurance that surgery would be enough to save him.&lt;/p&gt;&lt;h3&gt;Aggressive surgery was his only hope\r&lt;/h3&gt;&lt;p&gt;“It was his only chance,” said Dr. Lake. “We moved aggressively, taking him to surgery within two hours. We cut a large opening on top to relieve pressure from the rapid swelling and removed the damaged portion of the right temporal lobe. We also drained a blood clot that was pressing on the brain.”&lt;/p&gt;&lt;p&gt;Because there would be prolonged swelling, Dr. Lake did not fully close Michael’s skull. The large piece of Michael’s skull bone that was removed during surgery was placed into storage, where it stayed until Dr. Lake surgically restored it three months later – after the swelling had decreased and Michael’s condition had stabilized.&lt;/p&gt;&lt;p&gt;Dr. Lake was pleased with the initial surgery, but told Nicole that the extent of Michael’s recovery from that point would be up to him. It would soon be clear that Michael was just beginning to fight. \r&lt;/p&gt;&lt;p&gt;The next day, Dr. Lake was pleasantly surprised by a call he received from one of his colleagues.&lt;/p&gt;&lt;p&gt;“You won’t believe how well Michael is doing,” he told Dr. Lake. “He’s starting to follow basic commands.”\r&lt;/p&gt;&lt;p&gt;Michael also was doing well enough to have his breathing tube removed and start weaning off the ventilator. Dr. Lake agreed that things were improving, although doctors remained guarded about the situation.\r&lt;/p&gt;&lt;h3&gt;Two magical words from Michael\r&lt;/h3&gt;&lt;p&gt;Four days later, Nicole walked into Michael’s room in the Neuro-ICU and, much to her surprise, heard two words come out of her husband’s mouth: “Hi, babe!” \r&lt;/p&gt;&lt;p&gt;At that moment – which remains Michael’s first memory since the accident – the light began to emerge after five days in a very dark tunnel. \r&lt;/p&gt;&lt;p&gt;“That was when I realized I was in the hospital,” Michael said. “I could sense something not right with my head and I remember feeling like I was hit by a truck. But seeing my wife walk in the room was unforgettable.”\r&lt;/p&gt;&lt;p&gt;Nicole was ecstatic. Michael had clearly turned a corner, although it was just one step in a long journey.&lt;/p&gt;&lt;p&gt;“That was the day my thinking shifted from, ‘Will he survive?’ to ‘What kind of a life partner and daddy will he be?” she said. “Would he ever come home? Would my husband, at age 40, need to move into a nursing home or assisted living facility for the rest of his life?&amp;quot;&lt;/p&gt;&lt;p&gt;Incredibly, Michael’s recovery began to take off, stunning not only his family but his UW Health care teams from neurosurgery and &lt;span&gt;type: entry-hyperlink id: 2YksvFas0JAwaNDbAygZCT&lt;/span&gt;. \r&lt;/p&gt;&lt;p&gt;After just nine days in the Neuro-Intensive Care Unit, Michael was moved to a general care hospital room. Three days later, he was transferred from University Hospital to the &lt;span&gt;type: entry-hyperlink id: L286&lt;/span&gt; on Madison’s far east side. He would spend just one week there, continuing his aggressive course of physical and occupational therapy.&lt;/p&gt;&lt;h3&gt;Home in 19 days\r&lt;/h3&gt;&lt;p&gt;On June 17, 2020 – just 19 days after suffering what seemed to be a possibly fatal head injury – Michael Smithback walked through the door of his own home.&lt;/p&gt;&lt;p&gt;Nicole, a healthcare administrator, was working full-time, so family members helped care for their daughter, who couldn’t venture out because of the COVID-19 pandemic. Home together for 14 weeks, Evelyn and her dad bonded in a way they never had before.&lt;/p&gt;&lt;p&gt;It wasn’t always easy, but Michael was “all in” with his rehab regimen.&lt;/p&gt;&lt;p&gt;“At first, Michael had trouble sorting out more than one task or conversation at a time,” said UW Health occupational therapist &lt;span&gt;type: entry-hyperlink id: P10389&lt;/span&gt;. “We worked on improving his ability to multi-task and his ability to process things visually, using lots of brain-building exercises. He gave 150 percent and we were able to dismiss him from occupational therapy after just a month. He was such a joy to work with.”\r&lt;/p&gt;&lt;p&gt;By Sept. 14 – Nicole’s birthday – Michael started to drive again, just 3½ months after the accident. Nine days later, he returned to work.&lt;/p&gt;&lt;p&gt;Looking back more than a year later, Michael and Nicole can’t find enough words to thank everyone involved in Michael’s incredible comeback.&lt;/p&gt;&lt;p&gt;“Despite the horror of the accident,” Nicole said, “so many things had to happen just right for Michael to be alive today. From his friends calling 911 immediately to the EMS response teams to the amazing care Michael received from Dr. Lake and his entire care team, there really aren’t words to capture our gratitude.”&lt;/p&gt;&lt;p&gt;Dr. Lake appreciates the kind words, but is quick to credit the extensive team of Neuro-Intensive Care Unit nurses, surgical nurses, floor nurses, rehabilitation therapists and others who played a critical role in Michael’s outcome.&lt;/p&gt;&lt;p&gt;“Michael’s recovery was due to many factors,” said Dr. Lake. “Fortunately, he got to the hospital quickly, thanks to the quick response of the EMS team and Med Flight. Second, we moved aggressively with surgery once his swelling and bleeding intensified. Third, was his excellent course of rehabilitation, but perhaps most important was Michael’s resilience, commitment to work hard and incredible family support. It’s wonderful to see somebody like Michael doing so well.”\r\n\r&lt;/p&gt;&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ArticleView&quot;,&quot;value&quot;:true}" await-children="">



<article class="story svelte-ka8dmg" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="story__container"><div class="cover svelte-ka8dmg"><img alt="" class="cover__img svelte-ka8dmg" src="https://res.cloudinary.com/uwhealth/image/upload/v1639533506/u/4Xs09AauXwnXXnallLFuUp.jpg"></div>

		<div id="Content" class="row svelte-ka8dmg"><section class="meta meta svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-pzgs2c" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feGaussianBlur stdDeviation=".35 .35" x="0%" y="0%" width="300%" height="300%" in="displacementMap" edgeMode="duplicate" result="blur1"></feGaussianBlur><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="#4572ab" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur2"></feGaussianBlur><feFlood id="base-color" flood-color="#45A3AB" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="hard-light" x="0%" y="0%" width="100%" height="100%" in="flood" in2="blur2" result="blend1"></feBlend><feBlend mode="color-dodge" x="0%" y="0%" width="100%" height="100%" in="blur1" in2="blend1" result="blend"></feBlend></filter></defs><circle class="circle-stroke svelte-pzgs2c" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-90" y="-360" class="glass__bg svelte-pzgs2c" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-pzgs2c" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-pzgs2c" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-pzgs2c" fill="white" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-pzgs2c">Michael</text><text text-anchor="middle" class="text__last-name svelte-pzgs2c" x="50" y="59" textLength="90" lengthAdjust="spacing">Smithback</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44">Recovery from head injury leaves Michael grateful</div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section>

			<section id="Story" class="story__content svelte-ka8dmg"><!-- HTML_TAG_START --><p><b>It was late May 2020 when Michael Smithback of Stoughton, Wis. suffered a traumatic fall near Baraboo, about 60 miles from home.</b> Sauk County Sheriff’s deputies and Baraboo Emergency Medical Service teams arrived on the scene only to find him completely unresponsive.
</p><p><span>type: entry-hyperlink id: 24QydZQRxjb93rZIPz9prL</span> was called immediately to transport Michael to University Hospital in Madison but hopes for his survival were slim based on the severity of his condition.</p><p>“He was in a coma and didn’t respond to any verbal or physical cues,” said Michael’s wife, Nicole. “They got him to the hospital as fast as possible under the circumstances. The trauma and neuro teams were doing everything they could but were also preparing me by making it clear how severe his injuries were.”</p><p>Dr. <span>type: entry-hyperlink id: P9863</span>, a UW Health neurosurgeon, was not optimistic.</p><p>“Michael had an incredibly severe brain injury known as a subdural hematoma with contusions,” Dr. Lake said. “His brain had shifted from the impact of the fall. There was also tremendous bleeding outside of the brain but inside the skull. Based on his unresponsiveness and what we could see on his CT scan, we told Nicole that most patients with an injury like this either don’t survive or become severely debilitated.”</p><h3>Nicole knew she might be a single mom</h3><p>Thoughts raced through Nicole’s head. Would she be a widow at age 40? How would their then-8-year-old daughter, Evelyn – Michael’s “mini-me” – adjust to life without her daddy?</p><p>And even if Michael somehow survived this horror, would his quality of life be such that he wouldn’t even be able to recognize the two greatest loves of his life?</p><p>Over the next 48 hours, Michael’s condition remained critical, but he was still alive. By the third day, things took a turn for the worse.</p><p>“He was awake at times during the day but he would become aggressive, confused and mean,” Nicole said. “He couldn’t follow basic directions and, when nursing staff asked him where he was, he didn’t know.”</p><p>CT imaging confirmed a sharp increase in swelling and bleeding, which explained the agitation and confusion.</p><p>“Michael’s brain hadn’t swelled that much during the first two days, but it really intensified on day three,” said Dr. Lake, who also identified damage to the temporal and frontal lobes of Michael’s brain. “This put him in serious trouble.”</p><p>There was only one option available to Dr. Lake to relieve the pressure on Michael’s brain: Operating immediately. Even still, there was no assurance that surgery would be enough to save him.</p><h3>Aggressive surgery was his only hope</h3><p>“It was his only chance,” said Dr. Lake. “We moved aggressively, taking him to surgery within two hours. We cut a large opening on top to relieve pressure from the rapid swelling and removed the damaged portion of the right temporal lobe. We also drained a blood clot that was pressing on the brain.”</p><p>Because there would be prolonged swelling, Dr. Lake did not fully close Michael’s skull. The large piece of Michael’s skull bone that was removed during surgery was placed into storage, where it stayed until Dr. Lake surgically restored it three months later – after the swelling had decreased and Michael’s condition had stabilized.</p><p>Dr. Lake was pleased with the initial surgery, but told Nicole that the extent of Michael’s recovery from that point would be up to him. It would soon be clear that Michael was just beginning to fight. </p><p>The next day, Dr. Lake was pleasantly surprised by a call he received from one of his colleagues.</p><p>“You won’t believe how well Michael is doing,” he told Dr. Lake. “He’s starting to follow basic commands.”</p><p>Michael also was doing well enough to have his breathing tube removed and start weaning off the ventilator. Dr. Lake agreed that things were improving, although doctors remained guarded about the situation.</p><h3>Two magical words from Michael</h3><p>Four days later, Nicole walked into Michael’s room in the Neuro-ICU and, much to her surprise, heard two words come out of her husband’s mouth: “Hi, babe!” </p><p>At that moment – which remains Michael’s first memory since the accident – the light began to emerge after five days in a very dark tunnel. </p><p>“That was when I realized I was in the hospital,” Michael said. “I could sense something not right with my head and I remember feeling like I was hit by a truck. But seeing my wife walk in the room was unforgettable.”</p><p>Nicole was ecstatic. Michael had clearly turned a corner, although it was just one step in a long journey.</p><p>“That was the day my thinking shifted from, ‘Will he survive?’ to ‘What kind of a life partner and daddy will he be?” she said. “Would he ever come home? Would my husband, at age 40, need to move into a nursing home or assisted living facility for the rest of his life?&quot;</p><p>Incredibly, Michael’s recovery began to take off, stunning not only his family but his UW Health care teams from neurosurgery and <span>type: entry-hyperlink id: 2YksvFas0JAwaNDbAygZCT</span>. </p><p>After just nine days in the Neuro-Intensive Care Unit, Michael was moved to a general care hospital room. Three days later, he was transferred from University Hospital to the <span>type: entry-hyperlink id: L286</span> on Madison’s far east side. He would spend just one week there, continuing his aggressive course of physical and occupational therapy.</p><h3>Home in 19 days</h3><p>On June 17, 2020 – just 19 days after suffering what seemed to be a possibly fatal head injury – Michael Smithback walked through the door of his own home.</p><p>Nicole, a healthcare administrator, was working full-time, so family members helped care for their daughter, who couldn’t venture out because of the COVID-19 pandemic. Home together for 14 weeks, Evelyn and her dad bonded in a way they never had before.</p><p>It wasn’t always easy, but Michael was “all in” with his rehab regimen.</p><p>“At first, Michael had trouble sorting out more than one task or conversation at a time,” said UW Health occupational therapist <span>type: entry-hyperlink id: P10389</span>. “We worked on improving his ability to multi-task and his ability to process things visually, using lots of brain-building exercises. He gave 150 percent and we were able to dismiss him from occupational therapy after just a month. He was such a joy to work with.”</p><p>By Sept. 14 – Nicole’s birthday – Michael started to drive again, just 3½ months after the accident. Nine days later, he returned to work.</p><p>Looking back more than a year later, Michael and Nicole can’t find enough words to thank everyone involved in Michael’s incredible comeback.</p><p>“Despite the horror of the accident,” Nicole said, “so many things had to happen just right for Michael to be alive today. From his friends calling 911 immediately to the EMS response teams to the amazing care Michael received from Dr. Lake and his entire care team, there really aren’t words to capture our gratitude.”</p><p>Dr. Lake appreciates the kind words, but is quick to credit the extensive team of Neuro-Intensive Care Unit nurses, surgical nurses, floor nurses, rehabilitation therapists and others who played a critical role in Michael’s outcome.</p><p>“Michael’s recovery was due to many factors,” said Dr. Lake. “Fortunately, he got to the hospital quickly, thanks to the quick response of the EMS team and Med Flight. Second, we moved aggressively with surgery once his swelling and bleeding intensified. Third, was his excellent course of rehabilitation, but perhaps most important was Michael’s resilience, commitment to work hard and incredible family support. It’s wonderful to see somebody like Michael doing so well.”
</p><!-- HTML_TAG_END --></section></div></div>

  <div class="shadow svelte-mlvoow"></div>
<footer class=" svelte-mlvoow" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="content content--left svelte-mlvoow">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-mlvoow"><div class="qrcode__container svelte-mlvoow"><img class="qrcode__img svelte-mlvoow" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-mlvoow">View legacy donors, read stories, donate, and more</div>
</footer>

</article></astro-island>
    </main>
  </body></html>