<!DOCTYPE html>
<html lang="en" class="astro-PSTXOTMS">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/donor-wall/favicon.ico">
    <title>Article View: JackPankratz</title>
		
    <script>
      window.CSS.registerProperty({
        name: '--top-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
      window.CSS.registerProperty({
        name: '--bottom-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
    </script>
	<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index.47044b48.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article.19d2464e.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article-astro-name-name.ccbf68fd.css" />
<link rel="stylesheet" href="/donor-wall/assets/baf6c709.43ef9751.css" /><script type="module" src="/donor-wall/hoisted.4f82a859.js"></script></head>
	<body class="astro-PSTXOTMS">
		<main class="astro-PSTXOTMS" id="">
      <article id="story" class="story astro-JWUSBZEQ" style="--bottom-color: #4572ab; --top-color: #45A3AB">

  <div class="story__container astro-JWUSBZEQ">
		<div class="cover astro-JWUSBZEQ">
      <img id="Image" alt="" class="cover__img astro-JWUSBZEQ" src="/content/images/7ASQJBY9gSzHGiAxXun3Ra.jpg">
    </div>

		<div id="Content" class="row astro-JWUSBZEQ">

      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro = self.Astro || {}).load = (getHydrateCallback) => {
  (async () => {
    let hydrate = await getHydrateCallback();
    await hydrate();
  })();
};var _a;
{
  const propTypes = {
    0: (value) => value,
    1: (value) => JSON.parse(value, reviver),
    2: (value) => new RegExp(value),
    3: (value) => new Date(value),
    4: (value) => new Map(JSON.parse(value, reviver)),
    5: (value) => new Set(JSON.parse(value, reviver)),
    6: (value) => BigInt(value),
    7: (value) => new URL(value)
  };
  const reviver = (propKey, raw) => {
    if (propKey === "" || !Array.isArray(raw))
      return raw;
    const [type, value] = raw;
    return type in propTypes ? propTypes[type](value) : void 0;
  };
  if (!customElements.get("astro-island")) {
    customElements.define(
      "astro-island",
      (_a = class extends HTMLElement {
        constructor() {
          super(...arguments);
          this.hydrate = () => {
            if (!this.hydrator || this.parentElement?.closest("astro-island[ssr]")) {
              return;
            }
            const slotted = this.querySelectorAll("astro-slot");
            const slots = {};
            const templates = this.querySelectorAll("template[data-astro-template]");
            for (const template of templates) {
              if (!template.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[template.getAttribute("data-astro-template") || "default"] = template.innerHTML;
              template.remove();
            }
            for (const slot of slotted) {
              if (!slot.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[slot.getAttribute("name") || "default"] = slot.innerHTML;
            }
            const props = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), reviver) : {};
            this.hydrator(this)(this.Component, props, slots, {
              client: this.getAttribute("client")
            });
            this.removeAttribute("ssr");
            window.removeEventListener("astro:hydrate", this.hydrate);
            window.dispatchEvent(new CustomEvent("astro:hydrate"));
          };
        }
        connectedCallback() {
          if (!this.hasAttribute("await-children") || this.firstChild) {
            this.childrenConnectedCallback();
          } else {
            new MutationObserver((_, mo) => {
              mo.disconnect();
              this.childrenConnectedCallback();
            }).observe(this, { childList: true });
          }
        }
        async childrenConnectedCallback() {
          window.addEventListener("astro:hydrate", this.hydrate);
          await import(this.getAttribute("before-hydration-url"));
          const opts = JSON.parse(this.getAttribute("opts"));
          Astro[this.getAttribute("client")](
            async () => {
              const rendererUrl = this.getAttribute("renderer-url");
              const [componentModule, { default: hydrator }] = await Promise.all([
                import(this.getAttribute("component-url")),
                rendererUrl ? import(rendererUrl) : () => () => {
                }
              ]);
              this.Component = componentModule[this.getAttribute("component-export") || "default"];
              this.hydrator = hydrator;
              return this.hydrate;
            },
            opts,
            this
          );
        }
        attributeChangedCallback() {
          if (this.hydrator)
            this.hydrate();
        }
      }, _a.observedAttributes = ["props"], _a)
    );
  }
}</script><astro-island uid="1Mpgwd" component-url="/donor-wall/StoryMeta.c7027780.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;meta astro-JWUSBZEQ&quot;],&quot;firstName&quot;:[0,&quot;Jack&quot;],&quot;lastName&quot;:[0,&quot;Pankratz&quot;],&quot;year&quot;:[0,null],&quot;organ&quot;:[0,null],&quot;date&quot;:[0,null],&quot;topColor&quot;:[0,&quot;var(--top-color)&quot;],&quot;bottomColor&quot;:[0,&quot;var(--bottom-color)&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;StoryMeta&quot;,&quot;value&quot;:true}" await-children=""><section class="meta meta astro-JWUSBZEQ svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-1aoszpq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="var(--top-color)" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur1"></feGaussianBlur><feFlood id="base-color" flood-color="var(--bottom-color)" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="screen" x="0%" y="0%" width="100%" height="100%" in="specularLighting" in2="flood" result="blend"></feBlend><feBlend mode="soft-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blend" result="blend1"></feBlend></filter></defs><circle class="circle-stroke svelte-1aoszpq" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-100" y="-355" class="glass__bg svelte-1aoszpq" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-1aoszpq" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-1aoszpq" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-1aoszpq" fill="var(--top-color)" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-1aoszpq">Jack</text><text text-anchor="middle" class="text__last-name svelte-1aoszpq" x="50" y="59" textLength="80" lengthAdjust="spacing">Pankratz</text><text dx="50" y="78" textLength="35" text-anchor="middle" class="text__year">2022</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44"><astro-slot>One more day with Dad? How about 1,800?</astro-slot></div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section></astro-island>

			<section id="Story" class="story__content astro-JWUSBZEQ">
        <p>Many of us have imagined the possibility of spending just one more day on earth with a lost loved one, be it a parent, grandparent, sibling, child or close friend. </p><p>Thanks to the incredible care their father Jack received from UW Health’s pancreatic cancer team, Mary Jo Pankratz and her brother, Joe Pankratz, of Appleton, Wis. received a gift of not just one day, but 1,800 more days on earth with their dad after being told that his death was imminent. </p><p>A retired marine sergeant and bartender who knew more jokes than many comedians, Jack Pankratz was 84 while being treated for jaundice, often a classic sign of possible pancreatic cancer. Further testing confirmed the cancer diagnosis in March 2014.</p><p>The prognosis he was given was cut and dried, yielding not even a sliver of hope.   </p><div></div><p>“The local doctor told him it was time to get his affairs in order,” says Mary Jo. “We then saw an oncologist in Appleton who set my dad up with an appointment in Madison to see <span>type: entry-hyperlink id: P7871</span>,” a UW Health cancer surgeon. “Thank goodness we did.”</p><p>Pancreatic cancer, the third highest cause of cancer death, is so deadly because it can often spread early and is typically caught late. Four out of five cases have already spread beyond the pancreas at the time of diagnosis. Fortunately for Jack, his tumor was found earlier because it was pinching the bile duct that triggered his jaundice. </p><p>Because his tumor was confined to the head of the pancreas, he became a candidate for a highly complex surgery known as the Whipple, in which the surgeon removes part of the pancreas, the gallbladder and main bile duct and part of the intestine. Everything is then reconstructed during what is typically a five- to eight-hour procedure. </p><p>“Many patients in their 80s would not be strong enough to get through the surgery but Jack was fit enough,” says Dr. Weber. “We thought he would have a good outcome.”</p><p>Jack also was an early participant in a UW clinical trial that changed the way most UW Health patients are treated when first diagnosed with pancreatic cancer.</p><p>“We used to do the Whipple surgery before starting chemotherapy and radiation,” says Dr. Weber, “but thanks to clinical trial patients like Jack, we now see better results by giving chemotherapy and, if needed, radiation first, followed by surgery.”</p><p>There were some bumps in the road after surgery, but he got through them with an incredibly positive attitude and a dedicated advocate in his daughter Mary Jo, who usually drove her dad from Appleton to his appointments in Madison. </p><h2>Sense of humor worked in his favor</h2><p>“Dad always kept his sense of humor, even on the toughest days,” Mary Jo says. “Our favorite story was the day he walked into clinic with a surprise gift for the nurses.”</p><p>Reaching behind his back, Jack presented the nurses with a paper bag.</p><p>“I brought you one of my stool samples,” Jack said, reveling in the nurses’ flustered reaction.</p><p>Much to their relief, Jack pulled out several three-legged miniature wooden stools that he built at home with pieces from an old pool cue serving as the legs.</p><p>“My father had a way of finding joy, even when there was none,” Joe says. “Keeping people laughing always lightened the load.”</p><p>When Jack died in 2019 at age 88, it wasn’t pancreatic cancer, but a sudden onset of prostate cancer that took his life. Mary Jo and Joe, who still have their 90-year-old mother, Carol, miss their father but are extraordinarily grateful for nearly five extra years they had with Dad after his original diagnosis.</p><h2>Pancreas Cancer Prevention Program launched in 2020</h2><p>Because of the family history of pancreatic cancer — Jack’s sister had it and his mother, although never formally diagnosed, probably did too — Mary Jo and Joe are now themselves patients of the UW Health Pancreas Cancer Prevention Clinic, which keeps a close watch on individuals who are at higher risk of getting the disease. </p><p>“Only 10 to 12 percent of all patients diagnosed with pancreatic cancer today are alive in five years,” says Dr. Rebecca Minter, a UW Health pancreaticobiliary surgeon and Chair of the UW Department of Surgery within the School of Medicine and Public Health. “Saying that we can’t do anything more for those patients at higher risk of developing pancreas cancer is simply unacceptable.”</p><p>Similar to a program she created at her prior institution before coming to Madison in 2018, Dr. Minter formed the Pancreas Cancer Prevention Clinic at UW Health, which launched in 2020. </p><p>“Historically,” says Dr. Minter, “there has been a sense that we can’t do anything to screen for pancreas cancer because it is, fortunately, still relatively rare. Still, there are patients with higher risk and our program’s aim is to prevent patients from getting pancreas cancer who otherwise would, or to detect it early,” says Dr. Minter. “If we can intervene when things look suspicious and prevent cancer from developing, we’ve made life-saving differences for people and their families like the Pankratzes. Most patients won’t need surgery like Jack, but knowing they are regularly checked provides less anxiety and more hope for those with increased risk.”</p><p>Patients who are candidates for the prevention program fall into one of two categories:</p><p>(1) People with an increased genetic risk for developing pancreas cancer, be it those with a strong family history like Mary Jo and Joe, or those with a genetic mutation than can lead to an increased risk of pancreas and other cancers (such as BRCA2).</p><p>(2) People with mucin-producing cysts in the pancreas. Most pancreatic cysts do not become cancerous but those that do can be lethal.</p><p>Pancreatic cysts are common, and most do not become cancerous. They are typically found when patients have imaging for other reasons – like appendicitis or kidney stones. Historically, pancreatic cysts have either been treated too aggressively or insufficiently.</p><h2>Prevention team monitors 1,200 patients</h2><p>Fortunately, UW Health has a team of experts from multiple specialties who review every pancreas abnormality identified on imaging as well as those patients with increased genetic risk. Each week, these specialists in pancreatic surgery, gastroenterology, radiology and genetics meet to review the ever-growing list of patients in the program. Experts from each of these fields carefully discuss options and recommendations, while keeping a close eye on concerning changes that might warrant more invasive testing or surgical treatment. Enid Erdman, the program’s nurse navigator, works closely with the doctors, nurses and more than 1,200 patients who are being followed. </p><p>Pancreas Cancer Prevention Clinics may exist in various forms, but UW Health is one of only a very few that have invested the required resources to ensure that every potentially high-risk patient in its system is identified, contacted and enrolled in a tailored surveillance or treatment plan.</p><p>“We are so grateful this program exists, not only for ourselves but for our  seven children and four grandchildren that my brother and I have,” says Mary Jo. “We also remain grateful beyond words for the 1,800 extra days we had with our Dad to love him, hug him and say, ‘I love you,’” says Mary Jo. </p><p>Joe can’t say enough about the professionalism and kindness his family witnessed at UW Health. “There was so much empathy and proactive energy to help our dad,” he says. “As a former president of the Wisconsin Jewelers Association, I’d call our experience a real gem.”
</p>
      </section>

		</div>
	</div>

  <div class="shadow svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"></div>
<footer class="astro-JWUSBZEQ svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"><div class="content content--left svelte-hxrkwh">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-hxrkwh"><div class="qrcode__container svelte-hxrkwh"><img class="qrcode__img svelte-hxrkwh" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-hxrkwh">View legacy donors, read stories, donate, and more</div>
</footer>

</article>




    </main>
  </body></html>