<!DOCTYPE html>
<html lang="en" class="astro-PSTXOTMS">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/donor-wall/favicon.ico">
    <title>Article View: JeffLivingston</title>
		
    <script>
      window.CSS.registerProperty({
        name: '--top-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
      window.CSS.registerProperty({
        name: '--bottom-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
    </script>
	<link rel="stylesheet" href="/donor-wall/assets/baf6c709.43ef9751.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article-astro-name-name.ccbf68fd.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article.19d2464e.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index.47044b48.css" /><script type="module" src="/donor-wall/hoisted.4f82a859.js"></script></head>
	<body class="astro-PSTXOTMS">
		<main class="astro-PSTXOTMS" id="">
      <article id="story" class="story astro-JWUSBZEQ" style="--bottom-color: #4572ab; --top-color: #45A3AB">

  <div class="story__container astro-JWUSBZEQ">
		<div class="cover astro-JWUSBZEQ">
      <img id="Image" alt="" class="cover__img astro-JWUSBZEQ" src="/content/images/7znhmbparIpzK5gfobFjfU.jpg">
    </div>

		<div id="Content" class="row astro-JWUSBZEQ">

      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro = self.Astro || {}).load = (getHydrateCallback) => {
  (async () => {
    let hydrate = await getHydrateCallback();
    await hydrate();
  })();
};var _a;
{
  const propTypes = {
    0: (value) => value,
    1: (value) => JSON.parse(value, reviver),
    2: (value) => new RegExp(value),
    3: (value) => new Date(value),
    4: (value) => new Map(JSON.parse(value, reviver)),
    5: (value) => new Set(JSON.parse(value, reviver)),
    6: (value) => BigInt(value),
    7: (value) => new URL(value)
  };
  const reviver = (propKey, raw) => {
    if (propKey === "" || !Array.isArray(raw))
      return raw;
    const [type, value] = raw;
    return type in propTypes ? propTypes[type](value) : void 0;
  };
  if (!customElements.get("astro-island")) {
    customElements.define(
      "astro-island",
      (_a = class extends HTMLElement {
        constructor() {
          super(...arguments);
          this.hydrate = () => {
            if (!this.hydrator || this.parentElement?.closest("astro-island[ssr]")) {
              return;
            }
            const slotted = this.querySelectorAll("astro-slot");
            const slots = {};
            const templates = this.querySelectorAll("template[data-astro-template]");
            for (const template of templates) {
              if (!template.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[template.getAttribute("data-astro-template") || "default"] = template.innerHTML;
              template.remove();
            }
            for (const slot of slotted) {
              if (!slot.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[slot.getAttribute("name") || "default"] = slot.innerHTML;
            }
            const props = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), reviver) : {};
            this.hydrator(this)(this.Component, props, slots, {
              client: this.getAttribute("client")
            });
            this.removeAttribute("ssr");
            window.removeEventListener("astro:hydrate", this.hydrate);
            window.dispatchEvent(new CustomEvent("astro:hydrate"));
          };
        }
        connectedCallback() {
          if (!this.hasAttribute("await-children") || this.firstChild) {
            this.childrenConnectedCallback();
          } else {
            new MutationObserver((_, mo) => {
              mo.disconnect();
              this.childrenConnectedCallback();
            }).observe(this, { childList: true });
          }
        }
        async childrenConnectedCallback() {
          window.addEventListener("astro:hydrate", this.hydrate);
          await import(this.getAttribute("before-hydration-url"));
          const opts = JSON.parse(this.getAttribute("opts"));
          Astro[this.getAttribute("client")](
            async () => {
              const rendererUrl = this.getAttribute("renderer-url");
              const [componentModule, { default: hydrator }] = await Promise.all([
                import(this.getAttribute("component-url")),
                rendererUrl ? import(rendererUrl) : () => () => {
                }
              ]);
              this.Component = componentModule[this.getAttribute("component-export") || "default"];
              this.hydrator = hydrator;
              return this.hydrate;
            },
            opts,
            this
          );
        }
        attributeChangedCallback() {
          if (this.hydrator)
            this.hydrate();
        }
      }, _a.observedAttributes = ["props"], _a)
    );
  }
}</script><astro-island uid="Z1Ox67J" component-url="/donor-wall/StoryMeta.c7027780.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;meta astro-JWUSBZEQ&quot;],&quot;firstName&quot;:[0,&quot;Jeff&quot;],&quot;lastName&quot;:[0,&quot;Livingston&quot;],&quot;year&quot;:[0,null],&quot;organ&quot;:[0,null],&quot;date&quot;:[0,null],&quot;topColor&quot;:[0,&quot;var(--top-color)&quot;],&quot;bottomColor&quot;:[0,&quot;var(--bottom-color)&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;StoryMeta&quot;,&quot;value&quot;:true}" await-children=""><section class="meta meta astro-JWUSBZEQ svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-1aoszpq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="var(--top-color)" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur1"></feGaussianBlur><feFlood id="base-color" flood-color="var(--bottom-color)" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="screen" x="0%" y="0%" width="100%" height="100%" in="specularLighting" in2="flood" result="blend"></feBlend><feBlend mode="soft-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blend" result="blend1"></feBlend></filter></defs><circle class="circle-stroke svelte-1aoszpq" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-100" y="-355" class="glass__bg svelte-1aoszpq" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-1aoszpq" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-1aoszpq" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-1aoszpq" fill="var(--top-color)" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-1aoszpq">Jeff</text><text text-anchor="middle" class="text__last-name svelte-1aoszpq" x="50" y="59" textLength="100" lengthAdjust="spacing">Livingston</text><text dx="50" y="78" textLength="35" text-anchor="middle" class="text__year">2022</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44"><astro-slot>Jeff Livingston gains a new life with his wife by his side</astro-slot></div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section></astro-island>

			<section id="Story" class="story__content astro-JWUSBZEQ">
        <p><b>Jeff and Jennifer Livingston are a good team.</b> As they share the remarkable story of Jeff’s heart issues, his life-threatening infection and the surgery that saved him, the stroke that occurred during that surgery, and the resulting heart and kidney transplants that gave him a second chance at life, they take on two distinctive roles: Jennifer is the details person, and Jeff provides the color commentary. She is meticulous about all the steps he has taken to get better, while he makes brutally honest remarks about how little he was aware of his situation when he was in the most dangerous stage of his illness.</p><p>Jeff suffers from aphasia, a loss in ability to articulate words resulting from his stroke. So, Jennifer often must act as interpreter, filling in the blanks when Jeff struggles to find the right words. There’s one point on which they’re both clear, however: Jeff found the care and answers he was looking for at University Hospital in Madison, Wisconsin. “Everyone who walked into my room knew exactly what happened to me, and they took such good care of me,” he says.

In 2012, Jeff underwent replacement of his aortic valve and aortic root (the blood vessel between his heart and the major artery supplying blood to his body) due to a narrowing of his aortic valve and associated enlargement of his aortic root. The surgery was a success, but he started experiencing mysterious symptoms in December 2020—difficulty walking at times and severe pain in the pelvic area. The symptoms came and went, and Jeff saw a wide variety of specialists, including a neurologist, an orthopedic surgeon and a gastroenterologist. 

In summer 2021, Jeff’s problems came to a head: He lost consciousness and was admitted to his local hospital on June 25 with complaints of fever and chills. His doctors determined his problems were because of an infection in the aortic valve and root he had received nine years prior. They transported him to University Hospital, where doctors scheduled him for additional tests to determine the best way to treat him.

During the evaluation, the doctors’ worst suspicions turned out to be true: Jeff’s heart was too damaged to reconstruct, so they had to install a total artificial heart—a temporary measure until Jeff was able to receive the gift of life with a heart transplant.

After the surgery, Jeff breathed with the assistance of a tracheostomy tube, which was inserted through a hole in his windpipe. As a result, he couldn’t talk for several weeks … which was why Jennifer and his doctors didn’t know he had suffered a stroke. They suspect it happened during the surgery.   

For the next four months, the couple lived in the hospital—Jeff literally and Jennifer figuratively. She moved herself and their dog into her mother’s house in McFarland, Wisconsin, and spent all day, every day, working remotely from her laptop in Jeff’s hospital room (she is a paralegal). “During our time in the hospital, I was extremely impressed with everyone—from the cardiologists to the cleaning staff,” Jennifer says.

“Working with Jeff and Jennifer has been so rewarding,” says Jennifer Brennan, Jeff’s nurse transplant coordinator. “They are a great team, and Jeff’s resilience inspires me.” 

During that time, Jeff went on dialysis because his kidney was functioning at a very low level. Ultimately, his doctors at UW Health put him on the transplant wait list for both a heart and a kidney. He received his new heart on Oct. 25 and his new kidney on Oct. 26—just seven days after he got on the wait list. By November, he was back home in Beloit, Wisconsin, continuing the long road to recovery.

&quot;This is an important therapy for patients who have extensive cardiac disease and can&#39;t wait for a transplant,” says Jason Smith, MD, surgical director of heart transplant and one of Jeff’s artificial heart and transplant surgeons. “Jeff and Jennifer deserve a lot of credit for agreeing to be one of the first patients to undergo this procedure at the University of Wisconsin, and for having the perseverance to see a long course through to a great transplant.&quot;

Now, Jeff spends his days undergoing therapy and commuting back and forth between Beloit and Madison so he can see his cardiologists, neurologist and nephrologist, and all the other specialists who are committed to seeing him improve. “I feel like I’m doing horribly, but when I talk to people, they tell me I’m doing great,” he says. 

Jennifer agrees with them. “He’s doing fantastic physically,” she says. “He can walk the dog with me for 30 minutes at a time, and mentally, he’s doing a lot better.”

“Jeff’s recovery from a life-threatening condition is a testament to the teams from multiple disciplines who defined the best treatment plan and worked together to achieve this successful outcome,” says Dr. Maryl Johnson, one of Jeff’s cardiologists. “The way that Jeff and Jennifer partnered with us to assure his recovery was essential.” 

“It was a long, hard road for both Jeff and Jennifer,” says Amy Fiedler, MD, Jeff’s cardiothoracic surgeon. “When Jeff arrived at the hospital, there were a lot of unknowns. It has been incredibly gratifying to see Jeff make such a remarkable recovery from both the total artificial heart and the combined heart/kidney transplant. It was also quite fun getting to know both Jeff and Jennifer through their lengthy inpatient hospitalization. We are so happy to have been able to provide the gift of life for the Livingstons.”

The Livingstons don’t yet know whether Jeff will be able to return to his job as a lawyer or his favorite hobbies of golf, bowling and softball. But they do know that whatever happens, they will be doing it together.
</p>
      </section>

		</div>
	</div>

  <div class="shadow svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"></div>
<footer class="astro-JWUSBZEQ svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"><div class="content content--left svelte-hxrkwh">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-hxrkwh"><div class="qrcode__container svelte-hxrkwh"><img class="qrcode__img svelte-hxrkwh" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-hxrkwh">View legacy donors, read stories, donate, and more</div>
</footer>

</article>




    </main>
  </body></html>