.page-2-col {
  --container-padding: 3rem;

  @media screen and (max-width: 400px) {
    --container-padding: 1.5rem
  }

  [data-testid="Hero-Wrapper"] {
    min-height: 45rem;
  }

  [data-testid="Layout-Hero"] {
    background-image: linear-gradient(to top, #f1f5f6, #f7fbfc);

    @media screen {

    }
    .Hero_mainGraphicCol__3RJgV {
      max-width: 10%;
    }
  }

  .Hero_contentBody__282_b {
    align-self: start;
    padding-left: 5% !important;
    margin-top: 3rem;
  }

  .body {
    padding: 0 var(--container-padding) var(--container-padding);
    margin: 0 auto 4rem;
    max-width: calc(100vw - 4rem);
    background-color: white;
    margin-top: -24rem;
    border: 0;
    box-shadow: 0 0 26px -1px rgba(#082884, .1);

    @media screen and (min-width: 600px) {
      margin-top: -20rem;
    }

    @media screen and (max-width: 400px) {
      max-width: calc(100vw - 1.5rem);
    }

    form {
      margin: 0 calc(var(--container-padding) * -1) 2rem;
      border-top: 2px solid #055dba;
      border-bottom: 1px solid #e5e9ea;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: .5rem;
      width: calc(100% + (var(--container-padding) * 2));
      padding: 2rem var(--container-padding) !important;

      @media screen and (max-width: 500px) {
        grid-template-columns: 100%;
      }

      button.btn {
        min-height: 4rem;
        grid-column: 1/-1;
        margin-top: .5rem;
        -webkit-font-smoothing: auto;
      }
    }

    .validation-errors {
      grid-column: 1/-1;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 1rem;
      margin-bottom: .5rem;
      margin-top: -4rem;
      animation: slide-in .4s ease-in normal both;

      .validation-message {
        list-style-type: none;
        padding: 1rem;
        background-color: hsl(9, 100%, 92%);
        border-radius: 3px;
        box-shadow: 0 0 5px
      }
    }


    .form-input {
      grid-column-end: span 1;

      background-color: #e2f7fa;
      border: 1px solid #b1f5ff;
      border-radius: 2px;

      &:focus-within {
        background-color: #f2fdff;

        label {
          color: rgba(#055dba, .8);
        }
      }

      label {
        margin: .5rem 0 .25rem .5rem;
        color: #021964;
      }

      input {
        width: 100%;
        min-height: 4.5rem;
        border: 0px;
      }
    }

    section.ls {
      background-color: white;
    }

    table {
      table-layout: fixed;
      overflow: hidden;

      tbody {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(33%, 25rem));
        gap: 2rem;
      }

      tr {
        word-break: break-all;
      }

      .header { display: none;}

      tr + tr {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #dee2e6;
        justify-content: space-between;
        place-content: start;
        place-items: center;
      }

      td {
        flex: 1 1 auto;
        border: 0;
        display: block;
      }

      .table-index { display: none; }

      .table-firstname,
      .table-lastname {
        display: block;
        font-family: 'bennet-banner';
        font-size: 2rem;
        border: 0;
        flex-grow: 0;
        flex-basis: 100%;
        justify-self: start;
        padding: 0 0 0 1rem;
        width: 100%;
      }

      .table-firstname {
        padding-top: 1rem;
      }

      .table-lastname {
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 3rem;
      }

      .table-organ,
      .table-date {
        width: 50%;
        margin-top: auto;
        flex-grow: 3;
      }

      .table-action {
        border-top: 1px solid #dee2e6;
        width: 100%;
        display: flex;
        flex-grow: 1;
        margin-top: auto;
        align-items: center;

        .btn {
          width: 100%;
        }
      }
    }

  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-.25rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
