<!DOCTYPE html>
<html lang="en" class="astro-V5VRR5YR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Article View: EmilioPlascencia</title>
		
	<link rel="stylesheet" href="/donor-wall/assets/8fe2aa3d.a9b1cab2.css" />
<link rel="stylesheet" href="/donor-wall/assets/424784b5.a13a2b96.css" />
<link rel="stylesheet" href="/donor-wall/assets/025e9068.80ead644.css" /></head>
	<body class="astro-V5VRR5YR">
		<main class="astro-V5VRR5YR">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="Zt0Bq5" component-url="/donor-wall/ArticleView.470de739.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;firstName&quot;:[0,&quot;Emilio&quot;],&quot;lastName&quot;:[0,&quot;Plascencia&quot;],&quot;organ&quot;:[0,null],&quot;year&quot;:[0,null],&quot;image&quot;:[0,&quot;&quot;],&quot;title&quot;:[0,&quot;Heading in the right direction: Emilio&#39;s story&quot;],&quot;story&quot;:[0,&quot;&lt;p&gt;One of the many wonders of the human body is the way a baby’s skull expands as the child’s brain and head keep growing.&lt;/p&gt;&lt;p&gt;Most of us never give it a thought, but a baby’s skull is far from fully formed at birth. Instead of a single piece of intact bone, the top of a baby’s skull consists of five bony plates separated by narrow gaps called sutures. For comparison, imagine the caulking that lies between the tiles of a bathroom floor. With a baby’s head, however, the sutures, along with the two circular “soft spots” on top of the head, allow the brain to grow quickly in infancy, then gradually harden into bone over the first several years of life.\r\n\r\n\rUnfortunately, for about one in 2,500 babies, the bony plates join together too soon – a condition known as craniosynostosis. Because the brain becomes “caged in” by an inflexible skull, these infants develop an abnormally shaped head. If not treated, these babies can be at risk for brain damage because of the gradually increasing pressure. Some can experience developmental delays or intellectual disabilities, because the condition can prevent the brain from growing and working normally, or because the baby has a genetic condition that led to the craniosynostosis and other brain-related issues.\r\n\r\nFortunately, most children treated for craniosynostosis go on to live healthy and happy lives, provided they are checked regularly for proper head and brain growth. One such child, Emilio Plascencia of Tomah, Wisconsin, came to American Family Children’s Hospital in Madison in early 2019 after his local physician suspected that his two “soft spots” had already closed. His diagnosis was confirmed by pediatric neurologist, John-Peter Temple of Gundersen Health System in La Crosse, Wisconsin.\r\n\r&lt;/p&gt;&lt;h3&gt;Surgery needed to restore normal head shape&lt;/h3&gt;&lt;p&gt;\rEmilio and his parents – Braeven Olson and Leonel Plascencia-Bravo -- were quickly referred for further care to UW Health’s Pediatric Craniosynostosis Clinic at American Family Children’s Hospital in Madison.\r\n\r\n“Dr. Temple told us the UW surgeons in Madison were very good,” says Braeven. “It was an anxious time because we knew they prefer to do surgery on these babies before they are six months old. The surgeons made us very comfortable by explaining everything so well and making sure our questions were answered.”\r\n\r\nInfants like Emilio receive a unique approach to care at American Family Children’s Hospital. Each family whose child is diagnosed with craniosynostosis meets with the full team from the very first visit, and they continue with their team of surgeons for evaluation, surgery, recovery, and development. &lt;span&gt;type: entry-hyperlink id: P10630&lt;/span&gt;, MD, a UW Health pediatric neurosurgeon and &lt;span&gt;type: entry-hyperlink id: P10322&lt;/span&gt;, MD, UW Health pediatric craniofacial plastic surgeon, work closely together, and they were eager to work with Emilio and his family to come up with a long-term plan to keep him growing and doing well.\r\n\r&lt;/p&gt;&lt;h3&gt;Close collaboration yields better outcomes&lt;/h3&gt;&lt;p&gt;\r“This kind of surgery goes better when Dr. Garland and I meet each child and family as early as possible,” says Dr. Stadler. “This team-based approach lets us bring our unique skill sets to the operating room and come up with the best plan,” he adds. “In Emilio’s case, our recommendation was to do a surgery that would create new space for his brain to keep growing and then allow his head to assume a more normal shape.”\r\n\r\nIn March 2019, Dr. Stadler and Dr. Garland took Emilio to surgery, cutting the bone across the top of his head from ear to ear. During the three-hour operation, they inserted two metallic devices called distractors, which remained in place for about five months, helping Emilio’s bone and tissues slowly stretch and grow. A small part of the two distractors sticks out of the baby’s head, allowing his parents to turn the device in increments of less than a millimeter twice each day.\r\n\r\n“Parents are usually a little skittish about doing this at first,” says Dr. Garland, “but they typically become more comfortable after a few tries. Ultimately, many find it helpful knowing they are doing something tangible to help their child.”\r\n\r\nDr. Garland also makes it a point to acknowledge the fear every parent has when surgery is looming for their child.\r\n\r&lt;/p&gt;&lt;h3&gt;Building trust with families is key\r&lt;/h3&gt;&lt;p&gt;“I don’t believe there is such a thing as ‘minor’ surgery,” she says. “While we bring extensive training and experience to each procedure, we know that any parent is going to be anxious and it’s important to meet them where they are to build their trust.”\r\n\r\nEmilio’s mother, Braeven, was very confident once she checked out the two surgeons’ credentials.\r\n\r\n“I watched their videos and saw where they studied,” she says. “I was also very impressed by the nurses and nurse assistants who took such wonderful care of my baby.”\r\n\r\nFive months after Emilio’s first surgery, Dr. Stadler and Dr. Garland removed the distractors. His head has assumed a more normal shape, and he is expected to grow normally.\r\n\r\n“I couldn’t imagine having taken Emilio anywhere else,” says Braeven about American Family Children’s Hospital. “They were just so amazing.”&lt;/p&gt;&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ArticleView&quot;,&quot;value&quot;:true}" await-children="">



<article class="story svelte-ka8dmg" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="story__container"><div class="cover svelte-ka8dmg"><img alt="" class="cover__img svelte-ka8dmg" src=""></div>

		<div id="Content" class="row svelte-ka8dmg"><section class="meta meta svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-pzgs2c" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feGaussianBlur stdDeviation=".35 .35" x="0%" y="0%" width="300%" height="300%" in="displacementMap" edgeMode="duplicate" result="blur1"></feGaussianBlur><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="#4572ab" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur2"></feGaussianBlur><feFlood id="base-color" flood-color="#45A3AB" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="hard-light" x="0%" y="0%" width="100%" height="100%" in="flood" in2="blur2" result="blend1"></feBlend><feBlend mode="color-dodge" x="0%" y="0%" width="100%" height="100%" in="blur1" in2="blend1" result="blend"></feBlend></filter></defs><circle class="circle-stroke svelte-pzgs2c" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-90" y="-360" class="glass__bg svelte-pzgs2c" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-pzgs2c" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-pzgs2c" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-pzgs2c" fill="white" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-pzgs2c">Emilio</text><text text-anchor="middle" class="text__last-name svelte-pzgs2c" x="50" y="59" textLength="100" lengthAdjust="spacing">Plascencia</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44">Heading in the right direction: Emilio's story</div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section>

			<section id="Story" class="story__content svelte-ka8dmg"><!-- HTML_TAG_START --><p>One of the many wonders of the human body is the way a baby’s skull expands as the child’s brain and head keep growing.</p><p>Most of us never give it a thought, but a baby’s skull is far from fully formed at birth. Instead of a single piece of intact bone, the top of a baby’s skull consists of five bony plates separated by narrow gaps called sutures. For comparison, imagine the caulking that lies between the tiles of a bathroom floor. With a baby’s head, however, the sutures, along with the two circular “soft spots” on top of the head, allow the brain to grow quickly in infancy, then gradually harden into bone over the first several years of life.

Unfortunately, for about one in 2,500 babies, the bony plates join together too soon – a condition known as craniosynostosis. Because the brain becomes “caged in” by an inflexible skull, these infants develop an abnormally shaped head. If not treated, these babies can be at risk for brain damage because of the gradually increasing pressure. Some can experience developmental delays or intellectual disabilities, because the condition can prevent the brain from growing and working normally, or because the baby has a genetic condition that led to the craniosynostosis and other brain-related issues.

Fortunately, most children treated for craniosynostosis go on to live healthy and happy lives, provided they are checked regularly for proper head and brain growth. One such child, Emilio Plascencia of Tomah, Wisconsin, came to American Family Children’s Hospital in Madison in early 2019 after his local physician suspected that his two “soft spots” had already closed. His diagnosis was confirmed by pediatric neurologist, John-Peter Temple of Gundersen Health System in La Crosse, Wisconsin.
</p><h3>Surgery needed to restore normal head shape</h3><p>Emilio and his parents – Braeven Olson and Leonel Plascencia-Bravo -- were quickly referred for further care to UW Health’s Pediatric Craniosynostosis Clinic at American Family Children’s Hospital in Madison.

“Dr. Temple told us the UW surgeons in Madison were very good,” says Braeven. “It was an anxious time because we knew they prefer to do surgery on these babies before they are six months old. The surgeons made us very comfortable by explaining everything so well and making sure our questions were answered.”

Infants like Emilio receive a unique approach to care at American Family Children’s Hospital. Each family whose child is diagnosed with craniosynostosis meets with the full team from the very first visit, and they continue with their team of surgeons for evaluation, surgery, recovery, and development. <span>type: entry-hyperlink id: P10630</span>, MD, a UW Health pediatric neurosurgeon and <span>type: entry-hyperlink id: P10322</span>, MD, UW Health pediatric craniofacial plastic surgeon, work closely together, and they were eager to work with Emilio and his family to come up with a long-term plan to keep him growing and doing well.
</p><h3>Close collaboration yields better outcomes</h3><p>“This kind of surgery goes better when Dr. Garland and I meet each child and family as early as possible,” says Dr. Stadler. “This team-based approach lets us bring our unique skill sets to the operating room and come up with the best plan,” he adds. “In Emilio’s case, our recommendation was to do a surgery that would create new space for his brain to keep growing and then allow his head to assume a more normal shape.”

In March 2019, Dr. Stadler and Dr. Garland took Emilio to surgery, cutting the bone across the top of his head from ear to ear. During the three-hour operation, they inserted two metallic devices called distractors, which remained in place for about five months, helping Emilio’s bone and tissues slowly stretch and grow. A small part of the two distractors sticks out of the baby’s head, allowing his parents to turn the device in increments of less than a millimeter twice each day.

“Parents are usually a little skittish about doing this at first,” says Dr. Garland, “but they typically become more comfortable after a few tries. Ultimately, many find it helpful knowing they are doing something tangible to help their child.”

Dr. Garland also makes it a point to acknowledge the fear every parent has when surgery is looming for their child.
</p><h3>Building trust with families is key</h3><p>“I don’t believe there is such a thing as ‘minor’ surgery,” she says. “While we bring extensive training and experience to each procedure, we know that any parent is going to be anxious and it’s important to meet them where they are to build their trust.”

Emilio’s mother, Braeven, was very confident once she checked out the two surgeons’ credentials.

“I watched their videos and saw where they studied,” she says. “I was also very impressed by the nurses and nurse assistants who took such wonderful care of my baby.”

Five months after Emilio’s first surgery, Dr. Stadler and Dr. Garland removed the distractors. His head has assumed a more normal shape, and he is expected to grow normally.

“I couldn’t imagine having taken Emilio anywhere else,” says Braeven about American Family Children’s Hospital. “They were just so amazing.”</p><!-- HTML_TAG_END --></section></div></div>

  <div class="shadow svelte-mlvoow"></div>
<footer class=" svelte-mlvoow" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="content content--left svelte-mlvoow">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-mlvoow"><div class="qrcode__container svelte-mlvoow"><img class="qrcode__img svelte-mlvoow" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-mlvoow">View legacy donors, read stories, donate, and more</div>
</footer>

</article></astro-island>
    </main>
  </body></html>