<!DOCTYPE html>
<html lang="en" class="astro-6MJG5FO6">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Article View: DougGreer</title>
		
    <style>{fonts}</style>
	<link rel="stylesheet" href="/donor-wall/assets/f49d332d.da3437ab.css" />
<link rel="stylesheet" href="/donor-wall/assets/5de0bbd2.de7cf49b.css" />
<link rel="stylesheet" href="/donor-wall/assets/0819739d.bbd0aae9.css" /></head>
	<body class="astro-6MJG5FO6">
		<main class="undefined astro-6MJG5FO6">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="Z29lfmS" component-url="/donor-wall/ArticleView.58a4020a.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;firstName&quot;:[0,&quot;Doug&quot;],&quot;lastName&quot;:[0,&quot;Greer&quot;],&quot;organ&quot;:[0,null],&quot;year&quot;:[0,null],&quot;image&quot;:[0,&quot;https://res.cloudinary.com/uwhealth/image/upload/v1639533498/u/1E7Ktsb2d5jfFuwjRBd9yW.jpg&quot;],&quot;title&quot;:[0,&quot;A life-changing encounter lead to Doug&#39;s pancreas transplant&quot;],&quot;story&quot;:[0,&quot;&lt;p&gt;Over the course of his 34 years as an American Airlines flight attendant, Doug Greer has paged through the American Way in-flight magazine hundreds of times. He never anticipated that his reading material would inspire him to pursue a life-changing surgery. \r&lt;/p&gt;&lt;p&gt;Doug, who is now 59, was diagnosed with diabetes when he was 45. Although doctors initially thought he had Type 2 diabetes, he later learned it was Type 1.&lt;/p&gt;&lt;p&gt;He spent the next 14 years fighting the disease while simultaneously trying to be a single dad to his two boys, now 13 and 14. During that time, the man from Fort Myers, Fla., weathered four or five hospital stays for ketoacidosis and pancreatitis — both serious complications of diabetes.&lt;/p&gt;&lt;p&gt;&amp;quot;I was just so over it,” he said. &amp;quot;At first, I tried using pills and pens to regulate my blood sugar, but they didn’t work, so I got an insulin pump. I tried to exercise and eat right, and then something would happen.&amp;quot;\r\n\r\nIn January 2020, Doug was flying home after a trip to Buenos Aires when he saw a magazine advertisement for the UW Health Pancreas Transplant Program in Madison. He had never even heard of a pancreas transplant, so once he was on the ground, he called the program right away. He flew to Wisconsin in March 2020, underwent all the necessary tests and prepared to go on the wait list for a new pancreas. Then, the program went on a brief hiatus as the nation’s hospitals prepared for a surge of coronavirus (COVID-19) patients.\r\n\r\nAt the end of May, Doug was activated on the wait list, and just a few weeks later, he received a call that a pancreas had become available. He quickly arranged for childcare for his boys and drove from Florida to Madison in time for his surgery on June 22.&lt;/p&gt;&lt;p&gt;The last memory he has from before his transplant was when he was in the operating room and the team showed him the organ that was about to be placed inside him. “It was kind of a spiritual moment for me,” he said. “I thought, &amp;#39;Oh my goodness, this is it.&amp;#39; &amp;quot;\r\n\r\nHe recovered in the hospital for a week, then a friend traveled to stay with him in a Madison hotel for two weeks while he received outpatient care at UW Health. Now, he’s back in Fort Myers, savoring the fact that he no longer has diabetes.&lt;/p&gt;&lt;p&gt;To celebrate, he had ice cream for the first time in 15 years. Doug is able to continue his leave from work, something for which he is grateful because transplant recipients are severely immunocompromised, and he would be exposed to the coronavirus as a flight attendant.\r\n\r\nDoug remains incredibly appreciative for both the family of his organ donor and the staff who cared for him at University Hospital.&lt;/p&gt;&lt;p&gt;&amp;quot;They made this experience a true, true blessing in my mind and heart,&amp;quot; he said. &amp;quot;Everyone is truly concerned and devoted to what they are doing.&amp;quot;\n\r\nNow, he has just one message he’d like to send to anyone who struggles with diabetes and is considering a pancreas transplant: “This is possible. It does work. To me, it’s a true miracle.&amp;quot;&lt;/p&gt;&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ArticleView&quot;,&quot;value&quot;:true}" await-children="">



<article class="story svelte-x5l5sj" style="--bottom-color: #AA708F; --top-color: #4572ab;"><div class="story__container svelte-x5l5sj"><div class="cover svelte-x5l5sj"><img alt="" class="cover__img svelte-x5l5sj" src="https://res.cloudinary.com/uwhealth/image/upload/v1639533498/u/1E7Ktsb2d5jfFuwjRBd9yW.jpg"></div>

		<div id="Content" class="row svelte-x5l5sj"><section class="meta meta svelte-1q5ngj2"><div id="Circle" class="circle svelte-1q5ngj2"><svg class="graphic circle__img svelte-umusrs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs class="svelte-umusrs"><clipPath id="clippath" class="svelte-umusrs"><circle cx="50" cy="50" r="45" fill="none" class="svelte-umusrs"></circle></clipPath><filter id="glass_filter" class="svelte-umusrs"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence" class="svelte-umusrs"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology" class="svelte-umusrs"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap" class="svelte-umusrs"></feDisplacementMap><feGaussianBlur stdDeviation=".35 .35" x="0%" y="0%" width="300%" height="300%" in="displacementMap" edgeMode="duplicate" result="blur1" class="svelte-umusrs"></feGaussianBlur><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="#4572ab" width="100%" height="100%" result="specularLighting1" class="svelte-umusrs"><fePointLight x="50" y="0" z="800" class="svelte-umusrs"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur2" class="svelte-umusrs"></feGaussianBlur><feFlood id="base-color" flood-color="#AA708F" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood" class="svelte-umusrs"></feFlood><feBlend mode="hard-light" x="0%" y="0%" width="100%" height="100%" in="flood" in2="blur2" result="blend1" class="svelte-umusrs"></feBlend><feBlend mode="color-dodge" x="0%" y="0%" width="100%" height="100%" in="blur1" in2="blend1" result="blend" class="svelte-umusrs"></feBlend></filter></defs><circle class="circle-stroke svelte-umusrs" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass svelte-umusrs"><image clip-path="url(#clippath)" x="-90" y="-360" class="glass__bg svelte-umusrs" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-umusrs" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-umusrs" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-umusrs" fill="white" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-umusrs">Doug</text><text text-anchor="middle" class="text__last-name svelte-umusrs" x="50" y="59" textLength="50" lengthAdjust="spacing">Greer</text></g></svg></svg></div>


  <div class="meta__container svelte-1q5ngj2"><div id="Name" class="meta__title svelte-1q5ngj2">A life-changing encounter lead to Doug's pancreas transplant</div>

    <div id="Organ" class="meta__organ svelte-1q5ngj2"></div>

    <div id="Date" class="meta__date svelte-1q5ngj2"></div></div>
</section>

			<section id="Story" class="story__content svelte-x5l5sj"><!-- HTML_TAG_START --><p>Over the course of his 34 years as an American Airlines flight attendant, Doug Greer has paged through the American Way in-flight magazine hundreds of times. He never anticipated that his reading material would inspire him to pursue a life-changing surgery. </p><p>Doug, who is now 59, was diagnosed with diabetes when he was 45. Although doctors initially thought he had Type 2 diabetes, he later learned it was Type 1.</p><p>He spent the next 14 years fighting the disease while simultaneously trying to be a single dad to his two boys, now 13 and 14. During that time, the man from Fort Myers, Fla., weathered four or five hospital stays for ketoacidosis and pancreatitis — both serious complications of diabetes.</p><p>&quot;I was just so over it,” he said. &quot;At first, I tried using pills and pens to regulate my blood sugar, but they didn’t work, so I got an insulin pump. I tried to exercise and eat right, and then something would happen.&quot;

In January 2020, Doug was flying home after a trip to Buenos Aires when he saw a magazine advertisement for the UW Health Pancreas Transplant Program in Madison. He had never even heard of a pancreas transplant, so once he was on the ground, he called the program right away. He flew to Wisconsin in March 2020, underwent all the necessary tests and prepared to go on the wait list for a new pancreas. Then, the program went on a brief hiatus as the nation’s hospitals prepared for a surge of coronavirus (COVID-19) patients.

At the end of May, Doug was activated on the wait list, and just a few weeks later, he received a call that a pancreas had become available. He quickly arranged for childcare for his boys and drove from Florida to Madison in time for his surgery on June 22.</p><p>The last memory he has from before his transplant was when he was in the operating room and the team showed him the organ that was about to be placed inside him. “It was kind of a spiritual moment for me,” he said. “I thought, &#39;Oh my goodness, this is it.&#39; &quot;

He recovered in the hospital for a week, then a friend traveled to stay with him in a Madison hotel for two weeks while he received outpatient care at UW Health. Now, he’s back in Fort Myers, savoring the fact that he no longer has diabetes.</p><p>To celebrate, he had ice cream for the first time in 15 years. Doug is able to continue his leave from work, something for which he is grateful because transplant recipients are severely immunocompromised, and he would be exposed to the coronavirus as a flight attendant.

Doug remains incredibly appreciative for both the family of his organ donor and the staff who cared for him at University Hospital.</p><p>&quot;They made this experience a true, true blessing in my mind and heart,&quot; he said. &quot;Everyone is truly concerned and devoted to what they are doing.&quot;

Now, he has just one message he’d like to send to anyone who struggles with diabetes and is considering a pancreas transplant: “This is possible. It does work. To me, it’s a true miracle.&quot;</p><!-- HTML_TAG_END --></section></div></div>

  <div class="shadow svelte-1a9l5hq"></div>
<footer class=" svelte-1a9l5hq" style="--bottom-color: #AA708F; --top-color: #4572ab;"><div class="content content--left svelte-1a9l5hq">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-1a9l5hq"><div class="qrcode__container svelte-1a9l5hq"><img class="qrcode__img svelte-1a9l5hq" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-1a9l5hq">View legacy donors, read stories, donate, and more</div>
</footer>

</article></astro-island>
    </main>
  </body></html>