<!DOCTYPE html>
<html lang="en" class="astro-V5VRR5YR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Article View: MarleneManion</title>
		
	<link rel="stylesheet" href="/donor-wall/assets/8fe2aa3d.a9b1cab2.css" />
<link rel="stylesheet" href="/donor-wall/assets/424784b5.a13a2b96.css" />
<link rel="stylesheet" href="/donor-wall/assets/025e9068.80ead644.css" /></head>
	<body class="astro-V5VRR5YR">
		<main class="astro-V5VRR5YR">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="ZwaHll" component-url="/donor-wall/ArticleView.470de739.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;firstName&quot;:[0,&quot;Marlene&quot;],&quot;lastName&quot;:[0,&quot;Manion&quot;],&quot;organ&quot;:[0,null],&quot;year&quot;:[0,null],&quot;image&quot;:[0,&quot;https://res.cloudinary.com/uwhealth/image/upload/v1639533610/u/6BkevvRU6l8Nchts5jRgsc.jpg&quot;],&quot;title&quot;:[0,&quot;Renal autotransplant changes Marlene&#39;s life for the better&quot;],&quot;story&quot;:[0,&quot;&lt;p&gt;&lt;b&gt;To the casual observer, Marlene Manion has always been a happy-go-lucky person who is quick with a smile and a kind word. &lt;/b&gt;Only her family members know the real truth: She experienced incredible pain for a decade before finally finding relief at the UW Health Renal Autotransplant Program. &lt;/p&gt;&lt;p&gt;\r\rMarlene’s problems began in 2010, shortly after she gave birth to her third child. The woman from Hermantown, Minn., had extreme pain in her back that wrapped around to the right side of her abdomen. Doctors removed her appendix, but the pain returned a few weeks later.&lt;/p&gt;&lt;p&gt;That began a cycle during which she needed to be in the hospital about every five weeks with pain, nausea and vomiting, and doctors couldn’t find anything wrong with her. Some accused her of being a drug-seeker, which was incredibly discouraging for her. Finally, one tenacious nephrologist performed enough tests to make a diagnosis: loin pain hematuria syndrome (LPHS), a rare condition characterized by extreme pain in the area of the kidneys.\r\n\r\nHe sent her to a major midwestern medical center, where doctors performed a “renal denervation” during which they deflated her lung and took out all the nerves between her waist and armpit on her right side. That worked for six months, but then the pain moved to the left side, so they performed the procedure again.&lt;/p&gt;&lt;p&gt;When the pain continued returning, Marlene’s doctors decided to remove her right kidney, which was functioning at only 10 percent. While that fixed the right side, the pain on her left side was becoming almost unbearable. A pain specialist suggested she try a spinal cord stimulator, which helped a little, but not enough.&lt;/p&gt;&lt;p&gt;“I thought this was going to be my life,” she says. “I was in the hospital every four to six weeks, and I constantly had to rely on other people to help with my kids.”\r\n\r\nThen, Marlene experienced a breakthrough: She heard about the UW Health &lt;span&gt;type: entry-hyperlink id: 1LpsqlWQAyXXcxnKNAxcbM&lt;/span&gt; in Madison, through an online acquaintance. Other women with the same condition had experienced miraculous recoveries after undergoing a kidney autotransplant, which involved removing the kidney and ureter causing the pain and placing them in a different part of the body.\r\n\r\nMarlene eventually came to Madison in July 2020 for an evaluation, and her doctors there determined she was a candidate for the procedure. She underwent surgery on Aug. 27, 2020.&lt;/p&gt;&lt;p&gt;“From the minute I first talked to the nurse coordinator, I felt so comfortable and amazing,” Marlene says. “Everyone was so wonderful. The doctors and the rest of the team treated me like family.” \r\n\r\nNow, Marlene is just like the other women she heard about online — her pain is gone, and she can focus on her family again.&lt;/p&gt;&lt;p&gt;“Knowing that I don’t have the everyday pain is incredible,” she says. “The staff at UW Health have called me so many times to check in. They have really treated me like family, and I feel so much better.” \r&lt;/p&gt;&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ArticleView&quot;,&quot;value&quot;:true}" await-children="">



<article class="story svelte-ka8dmg" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="story__container"><div class="cover svelte-ka8dmg"><img alt="" class="cover__img svelte-ka8dmg" src="https://res.cloudinary.com/uwhealth/image/upload/v1639533610/u/6BkevvRU6l8Nchts5jRgsc.jpg"></div>

		<div id="Content" class="row svelte-ka8dmg"><section class="meta meta svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-pzgs2c" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feGaussianBlur stdDeviation=".35 .35" x="0%" y="0%" width="300%" height="300%" in="displacementMap" edgeMode="duplicate" result="blur1"></feGaussianBlur><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="#4572ab" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur2"></feGaussianBlur><feFlood id="base-color" flood-color="#45A3AB" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="hard-light" x="0%" y="0%" width="100%" height="100%" in="flood" in2="blur2" result="blend1"></feBlend><feBlend mode="color-dodge" x="0%" y="0%" width="100%" height="100%" in="blur1" in2="blend1" result="blend"></feBlend></filter></defs><circle class="circle-stroke svelte-pzgs2c" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-90" y="-360" class="glass__bg svelte-pzgs2c" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-pzgs2c" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-pzgs2c" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-pzgs2c" fill="white" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-pzgs2c">Marlene</text><text text-anchor="middle" class="text__last-name svelte-pzgs2c" x="50" y="59" textLength="60" lengthAdjust="spacing">Manion</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44">Renal autotransplant changes Marlene's life for the better</div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section>

			<section id="Story" class="story__content svelte-ka8dmg"><!-- HTML_TAG_START --><p><b>To the casual observer, Marlene Manion has always been a happy-go-lucky person who is quick with a smile and a kind word. </b>Only her family members know the real truth: She experienced incredible pain for a decade before finally finding relief at the UW Health Renal Autotransplant Program. </p><p>Marlene’s problems began in 2010, shortly after she gave birth to her third child. The woman from Hermantown, Minn., had extreme pain in her back that wrapped around to the right side of her abdomen. Doctors removed her appendix, but the pain returned a few weeks later.</p><p>That began a cycle during which she needed to be in the hospital about every five weeks with pain, nausea and vomiting, and doctors couldn’t find anything wrong with her. Some accused her of being a drug-seeker, which was incredibly discouraging for her. Finally, one tenacious nephrologist performed enough tests to make a diagnosis: loin pain hematuria syndrome (LPHS), a rare condition characterized by extreme pain in the area of the kidneys.

He sent her to a major midwestern medical center, where doctors performed a “renal denervation” during which they deflated her lung and took out all the nerves between her waist and armpit on her right side. That worked for six months, but then the pain moved to the left side, so they performed the procedure again.</p><p>When the pain continued returning, Marlene’s doctors decided to remove her right kidney, which was functioning at only 10 percent. While that fixed the right side, the pain on her left side was becoming almost unbearable. A pain specialist suggested she try a spinal cord stimulator, which helped a little, but not enough.</p><p>“I thought this was going to be my life,” she says. “I was in the hospital every four to six weeks, and I constantly had to rely on other people to help with my kids.”

Then, Marlene experienced a breakthrough: She heard about the UW Health <span>type: entry-hyperlink id: 1LpsqlWQAyXXcxnKNAxcbM</span> in Madison, through an online acquaintance. Other women with the same condition had experienced miraculous recoveries after undergoing a kidney autotransplant, which involved removing the kidney and ureter causing the pain and placing them in a different part of the body.

Marlene eventually came to Madison in July 2020 for an evaluation, and her doctors there determined she was a candidate for the procedure. She underwent surgery on Aug. 27, 2020.</p><p>“From the minute I first talked to the nurse coordinator, I felt so comfortable and amazing,” Marlene says. “Everyone was so wonderful. The doctors and the rest of the team treated me like family.” 

Now, Marlene is just like the other women she heard about online — her pain is gone, and she can focus on her family again.</p><p>“Knowing that I don’t have the everyday pain is incredible,” she says. “The staff at UW Health have called me so many times to check in. They have really treated me like family, and I feel so much better.” </p><!-- HTML_TAG_END --></section></div></div>

  <div class="shadow svelte-mlvoow"></div>
<footer class=" svelte-mlvoow" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="content content--left svelte-mlvoow">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-mlvoow"><div class="qrcode__container svelte-mlvoow"><img class="qrcode__img svelte-mlvoow" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-mlvoow">View legacy donors, read stories, donate, and more</div>
</footer>

</article></astro-island>
    </main>
  </body></html>