<!DOCTYPE html>
<html lang="en" class="astro-PSTXOTMS">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/donor-wall/favicon.ico">
    <title>Article View: KaylaStankowski</title>
		
    <script>
      window.CSS.registerProperty({
        name: '--top-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
      window.CSS.registerProperty({
        name: '--bottom-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
    </script>
	<link rel="stylesheet" href="/donor-wall/assets/baf6c709.43ef9751.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article-astro-name-name.ccbf68fd.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article.19d2464e.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index.47044b48.css" /><script type="module" src="/donor-wall/hoisted.4f82a859.js"></script></head>
	<body class="astro-PSTXOTMS">
		<main class="astro-PSTXOTMS" id="">
      <article id="story" class="story astro-JWUSBZEQ" style="--bottom-color: #4572ab; --top-color: #45A3AB">

  <div class="story__container astro-JWUSBZEQ">
		<div class="cover astro-JWUSBZEQ">
      <img id="Image" alt="" class="cover__img astro-JWUSBZEQ" src="/content/images/3kHonaadOOzXOXKhapCPOX.jpg">
    </div>

		<div id="Content" class="row astro-JWUSBZEQ">

      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro = self.Astro || {}).load = (getHydrateCallback) => {
  (async () => {
    let hydrate = await getHydrateCallback();
    await hydrate();
  })();
};var _a;
{
  const propTypes = {
    0: (value) => value,
    1: (value) => JSON.parse(value, reviver),
    2: (value) => new RegExp(value),
    3: (value) => new Date(value),
    4: (value) => new Map(JSON.parse(value, reviver)),
    5: (value) => new Set(JSON.parse(value, reviver)),
    6: (value) => BigInt(value),
    7: (value) => new URL(value)
  };
  const reviver = (propKey, raw) => {
    if (propKey === "" || !Array.isArray(raw))
      return raw;
    const [type, value] = raw;
    return type in propTypes ? propTypes[type](value) : void 0;
  };
  if (!customElements.get("astro-island")) {
    customElements.define(
      "astro-island",
      (_a = class extends HTMLElement {
        constructor() {
          super(...arguments);
          this.hydrate = () => {
            if (!this.hydrator || this.parentElement?.closest("astro-island[ssr]")) {
              return;
            }
            const slotted = this.querySelectorAll("astro-slot");
            const slots = {};
            const templates = this.querySelectorAll("template[data-astro-template]");
            for (const template of templates) {
              if (!template.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[template.getAttribute("data-astro-template") || "default"] = template.innerHTML;
              template.remove();
            }
            for (const slot of slotted) {
              if (!slot.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[slot.getAttribute("name") || "default"] = slot.innerHTML;
            }
            const props = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), reviver) : {};
            this.hydrator(this)(this.Component, props, slots, {
              client: this.getAttribute("client")
            });
            this.removeAttribute("ssr");
            window.removeEventListener("astro:hydrate", this.hydrate);
            window.dispatchEvent(new CustomEvent("astro:hydrate"));
          };
        }
        connectedCallback() {
          if (!this.hasAttribute("await-children") || this.firstChild) {
            this.childrenConnectedCallback();
          } else {
            new MutationObserver((_, mo) => {
              mo.disconnect();
              this.childrenConnectedCallback();
            }).observe(this, { childList: true });
          }
        }
        async childrenConnectedCallback() {
          window.addEventListener("astro:hydrate", this.hydrate);
          await import(this.getAttribute("before-hydration-url"));
          const opts = JSON.parse(this.getAttribute("opts"));
          Astro[this.getAttribute("client")](
            async () => {
              const rendererUrl = this.getAttribute("renderer-url");
              const [componentModule, { default: hydrator }] = await Promise.all([
                import(this.getAttribute("component-url")),
                rendererUrl ? import(rendererUrl) : () => () => {
                }
              ]);
              this.Component = componentModule[this.getAttribute("component-export") || "default"];
              this.hydrator = hydrator;
              return this.hydrate;
            },
            opts,
            this
          );
        }
        attributeChangedCallback() {
          if (this.hydrator)
            this.hydrate();
        }
      }, _a.observedAttributes = ["props"], _a)
    );
  }
}</script><astro-island uid="1CSXL2" component-url="/donor-wall/StoryMeta.c7027780.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;meta astro-JWUSBZEQ&quot;],&quot;firstName&quot;:[0,&quot;Kayla&quot;],&quot;lastName&quot;:[0,&quot;Stankowski&quot;],&quot;year&quot;:[0,null],&quot;organ&quot;:[0,null],&quot;date&quot;:[0,null],&quot;topColor&quot;:[0,&quot;var(--top-color)&quot;],&quot;bottomColor&quot;:[0,&quot;var(--bottom-color)&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;StoryMeta&quot;,&quot;value&quot;:true}" await-children=""><section class="meta meta astro-JWUSBZEQ svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-1aoszpq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="var(--top-color)" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur1"></feGaussianBlur><feFlood id="base-color" flood-color="var(--bottom-color)" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="screen" x="0%" y="0%" width="100%" height="100%" in="specularLighting" in2="flood" result="blend"></feBlend><feBlend mode="soft-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blend" result="blend1"></feBlend></filter></defs><circle class="circle-stroke svelte-1aoszpq" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-100" y="-355" class="glass__bg svelte-1aoszpq" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-1aoszpq" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-1aoszpq" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-1aoszpq" fill="var(--top-color)" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-1aoszpq">Kayla</text><text text-anchor="middle" class="text__last-name svelte-1aoszpq" x="50" y="59" textLength="100" lengthAdjust="spacing">Stankowski</text><text dx="50" y="78" textLength="35" text-anchor="middle" class="text__year">2022</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44"><astro-slot>Facial nerve surgery helps Kayla find her own smile</astro-slot></div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section></astro-island>

			<section id="Story" class="story__content astro-JWUSBZEQ">
        <p>Traumatic health situations never seem to be far removed from our own lives. </p><p>A friend is recovering from a major heart attack. A co-worker is recovering from multiple surgeries following a head-on car collision. Or perhaps you are healing after being hospitalized for an aneurysm or stroke.</p><p>Imagine, for a moment, however, the psychological trauma you might experience if suddenly you were unable to do something you probably do unconsciously every day.</p><p>It&#39;s something that countless recording stars have sung about — from Tony Bennett to Tim McGraw to Katy Perry.</p><p>It says you are friendly, trustworthy, confident and cooperative.</p><p>It lights up a room and makes others feel happy to see you.</p><p>It&#39;s your smile — and for some people, it&#39;s impossible.</p><p>&quot;People form impressions about you in a split second based on your face,&quot; says <span>type: entry-hyperlink id: P9993</span>, a physical therapist with the <span>type: entry-hyperlink id: C978</span>. &quot;If you can&#39;t smile on one side because of facial paralysis, other people tend to judge you, often making incorrect assumptions,&quot; said Jodi, and expert in neuromuscular retraining therapy. They look at you strangely and wonder what&#39;s wrong. It&#39;s not fair, but patients we see experience it all the time and it takes a huge emotional toll.&quot;</p><p>One of Jodi&#39;s patients, Kayla Stankowski, knows this sense of isolation all too well. Born with right-sided facial paralysis 31 years ago, Kayla remembers the jarring looks and belittling comments that started as far back as she can remember.</p><h3>Facial paralysis made Kayla feel like an outcast</h3><p>&quot;I got made fun of in school,&quot; she recalled. &quot;It&#39;s a reminder that you are different in a way most kids never know.&quot;</p><p>Forcefully determined to succeed, Kayla never let her physical condition knock her off the path she chose to pursue.</p><p>An inveterate school athlete — she played basketball, soccer and ran cross country — Kayla graduated from Winona State University in Minnesota in 2010. For the past 10 years, she has worked as an athletic trainer, personal trainer and group fitness instructor.</p><p>As a child, Kayla and her family pursued multiple paths, such as speech pathology and acupuncture, hoping for improvement. Nothing really worked. By the time she reached adulthood, Kayla was resigned to life with an asymmetrical smile and the unwelcome scrutiny that came along with it.</p><p>With unresponsive cheek muscles that prevented her from smiling on the right side, she taught herself how to mimic a fuller smile as best she could using normal function in her lip and lower face. It may not have looked natural, but it sent the all-important social cues people respond to after seeing somebody smile.</p><h3>Sister told Kayla about helpful procedure</h3><p>It wasn&#39;t until her early 20&#39;s when Kayla first heard about a potentially helpful surgical procedure called facial nerve graft. It was her older sister, then a student at the <a href="https://www.med.wisc.edu/">University of Wisconsin School of Medicine and Public Health</a>, who first told Kayla about the procedure.</p><p>&quot;Initially, Kayla wasn&#39;t all that interested, but eventually she became more intrigued,&quot; said Trista Stankowski-Drengler, MD, now in her fifth year of General Surgery residency training at UW Health, with hopes of specializing in abdominal surgery.</p><p>Finally, at age 29, Kayla made the 4-hour trip from northwestern Wisconsin to the Facial Nerve Clinic in Madison, led by UW Health facial plastic and reconstructive surgeon <span>type: entry-hyperlink id: P9437</span>, MD. Kayla and her family met with Facial Nerve Clinic team, including program coordinator Kari McConnell, RN, to come up with a comprehensive plan.</p><p>&quot;With Kayla&#39;s case of facial nerve paralysis, she had difficulty closing her right eye, breathing through her nose, and chewing foods like an apple or corn on the cob,&quot; said Dr. Chaiet. &quot;Far and away, though, her greatest pain — more emotional than physical — came from not being able to smile. Her condition prevented her from moving the cheek muscles that lift the corners of her mouth.&quot;</p><p>By December 2019, Kayla opted for the facial nerve graft procedure her sister told her about, which was jointly performed by Dr. Chaiet and <span>type: entry-hyperlink id: P8683</span>, MD, a UW Health otolaryngology — head and neck surgeon.</p><p>&quot;We connected the facial nerve on the side of Kayla&#39;s paralysis to the nerve of the masseter muscle, which activates chewing,&quot; said Dr. Wieland. &quot;Our hope was that this new connection would trigger a better electrical impulse, creating more facial motion where she had almost none.&quot;</p><p>In the event this procedure doesn&#39;t produce the amount of smile Kayla desires, Drs. Wieland and Chaiet did some extra work in the operating room to lay the groundwork for a complex future surgery that restores even more movement through use of a muscle from her inner thigh.</p><h3>Physical therapist helps Kayla learn new muscle movements</h3><p>In the meantime, however, Kayla is working closely with Jodi, the UW Health physical therapist, to achieve a smile that doesn&#39;t take so much concentration and physical effort.</p><p>&quot;She comes to Madison once a month and we work on breaking down her old habits and learning new ones,&quot; said Jodi. &quot;She is very bright and really dedicated, so if she just continues to put forth the effort I&#39;ve already seen, Kayla should see improvement within the coming year.&quot;</p><p>Before specializing in facial nerve therapy, Jodi was trained at UW Health by Jackie Diels, an internationally known occupational therapist and leader in facial neuromuscular retraining.</p><p>&quot;We don&#39;t offer our patients quick fixes or guarantee perfection,&quot; says Jackie, but most people we see put in the time and effort because, after all, it is their face,&quot; she said.</p><p>Now in private practice after 31 years at UW Health, Jackie believes that Kayla is in very good hands. &quot;I think she will do very well working with Jodi,&quot; Jackie said. &quot;Kayla has been through a lot, so I&#39;m excited for her. A more natural smile will mean the world to her.&quot;</p>
      </section>

		</div>
	</div>

  <div class="shadow svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"></div>
<footer class="astro-JWUSBZEQ svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"><div class="content content--left svelte-hxrkwh">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-hxrkwh"><div class="qrcode__container svelte-hxrkwh"><img class="qrcode__img svelte-hxrkwh" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-hxrkwh">View legacy donors, read stories, donate, and more</div>
</footer>

</article>




    </main>
  </body></html>