<!DOCTYPE html>
<html lang="en" class="astro-WTPIMIX6">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Article View: KingstonWraggs</title>
    <style>
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-black.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:900;font-stretch:normal;
  }
  /** Proxima Nova Bold */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-bold.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:700;font-stretch:normal;
  }
  /** Proxima Nova Bold Italic */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-bold-italic.woff2") format("woff2");
    font-display:block;font-style:italic;font-weight:700;font-stretch:normal;
  }
  /** Proxima Nova Medium */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-medium.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:400;font-stretch:normal;
  }
  /** Proxima Nova Medium italic */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-medium-italic.woff2") format("woff2");
    font-display:block;font-style:italic;font-weight:400;font-stretch:normal;
  }
  /** Proxima Nova Light */
  @font-face {
    font-family:"proxima-nova";
    src:local("Proxima Nova"),
      url("/fonts/proxima-nova-light.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:300;font-stretch:normal;
  }
  /** Proxima Nova Extra condensed Bold */
  @font-face {
    font-family:"proxima-nova-extra-condensed";
    src:local("Proxima Nova Extra Condensed"),
      url("/fonts/proxima-nova-extra-condensed-bold.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:700;font-stretch:normal;
  }
  /** Proxima Nova Extra condensed Medium */
  @font-face {
    font-family:"proxima-nova-extra-condensed";
    src: local("Proxima Nova Extra Condensed"),
      url("/fonts/proxima-nova-extra-condensed-medium.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:400;font-stretch:normal;
  }
  /** Bennet Banner Black */
  @font-face {
    font-family:"bennet-banner";
    src:local('Bennet Banner'),
      url("/fonts/bennet-banner-black.woff2") format("woff2");
    font-display:block;font-style:normal;font-weight:900;font-stretch:normal;
  }
</style>

		
	<link rel="stylesheet" href="/donor-wall/assets/025e9068.80ead644.css" />
<link rel="stylesheet" href="/donor-wall/assets/424784b5.a13a2b96.css" />
<link rel="stylesheet" href="/donor-wall/assets/8fe2aa3d.94616c8e.css" /></head>
	<body class="astro-WTPIMIX6">
		<main class="astro-WTPIMIX6">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="4b7YT" component-url="/donor-wall/ArticleView.470de739.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;firstName&quot;:[0,&quot;Kingston&quot;],&quot;lastName&quot;:[0,&quot;Wraggs&quot;],&quot;organ&quot;:[0,null],&quot;year&quot;:[0,null],&quot;image&quot;:[0,&quot;https://res.cloudinary.com/uwhealth/image/upload/c_crop,h_2304,w_3840,x_0,y_256/c_scale,h_2304,w_3840/f_auto,q_auto//v1/u/20f8a1ofDxg4zC5xhTYmyt&quot;],&quot;title&quot;:[0,&quot;Kingston&#39;s kidney transplant journey&quot;],&quot;story&quot;:[0,&quot;&lt;p&gt;Tommy Wraggs’ “daddy instincts” kicked in when he noticed a bulge in his 3-month-old son Kingston’s abdomen in January 2018. &lt;/p&gt;&lt;div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Their pediatrician in La Crosse wasn’t exactly sure what was going on – Kingston’s body was swollen and puffy and his lab work was off, so she quickly called the experts at American Family Children’s Hospital for advice.&lt;/p&gt;&lt;p&gt;That was the beginning of an unbelievable and unpredictable journey for Tommy and Kingston with incredible twists and turns, a nearly two-year stay at American Family Children’s Hospital and the gift of a new kidney in June 2022.&lt;/p&gt;&lt;p&gt;UW Health Kids pediatric nephrologist &lt;span&gt;type: entry-hyperlink id: P9930&lt;/span&gt;’s specialty training led him to diagnose Kingston with congenital nephrotic syndrome – a condition so rare, that Dr. Paloian, who is used to seeing “the unusual” thought he may go his entire career without ever seeing a case.&lt;/p&gt;&lt;p&gt;With nephrotic syndrome, the kidneys leak proteins essential for managing infections, regulating fluids in the body and promoting general growth and development. &lt;/p&gt;&lt;p&gt;For most kids, nephrotic syndrome is caused by an autoimmune disease that they usually grow out of with proper treatment. But Kingston had congenital nephrotic syndrome which meant his kidneys were physically broken and would never be able to filter out the bad stuff from his blood while keeping the good stuff his body needed to be healthy. &lt;/p&gt;&lt;p&gt;Tommy remembers, “The physician sent an ambulance to take Kingston to Madison and said, ‘you have to go now.’ And life has never been the same.”&lt;/p&gt;&lt;h3&gt;Kingston needed a great deal of care and time to grow&lt;/h3&gt;&lt;p&gt;A kidney transplant was inevitable, but Kingston’s body needed time to grow. Most kids’ bodies aren’t developed enough for a kidney transplant until they&amp;#39;re about 2 years old. That meant an extraordinary medical protocol for Kingston that Tommy would need to manage as a single dad at home.&lt;/p&gt;&lt;p&gt;“I remember sitting down with Tommy and saying ‘Okay, you are in for a journey,’” said Dr. Paloian. “I said ‘This is going to be a long haul with Kingston, and it is going to be very rocky, and it&amp;#39;s going to be very bumpy.’ I laid it all out, and Tommy was like, ‘Okay, let&amp;#39;s do it. Where do we start? How do we do it?’ He didn’t even blink an eye. He just said, ‘All right, whatever, lay it on me.’”&lt;/p&gt;&lt;p&gt;And so it began. For nearly a year, Tommy gave Kingston 20 different medications by mouth or through an IV each day, managed G-tube feedings, and drove 2 ½ hours one way to Madison for monthly follow-up appointments. &lt;/p&gt;&lt;h3&gt;A near-death experience and nine months in the pediatric intensive care unit&lt;/h3&gt;&lt;p&gt;The extensive medical protocol worked for about the first year of Kingston’s life. “He was doing okay, but he wasn’t doing great,” recalls Dr. Paloian. “He had a couple of hospital stays here and there, but he just wasn’t progressing like we wanted him to. It was nothing specific; he just wasn’t growing, and his development wasn’t taking off.”&lt;/p&gt;&lt;p&gt;The next step was removing Kingston’s kidneys, first the right and then the left. For a few months after the surgeries, Kingston had dialysis at home and things seemed okay.&lt;/p&gt;&lt;p&gt;Then, one evening in September 2020, Tommy noticed that Kingston was uncomfortable and seemed restless – signs Tommy knew could be peritonitis, an inflammation of the inside lining of the abdomen that acts as a natural filter.&lt;/p&gt;&lt;p&gt;Tommy took Kingston to the emergency room in Wausau, where they were now living. The local hospital told Tommy that Kingston would need a higher level of care than they could provide and recommended that he take him to Madison in the morning. But, as Tommy says, “My daddy instinct said, ‘take him now,’ so I drove him to American Family Children’s Hospital immediately.”&lt;/p&gt;&lt;p&gt;Tommy and Kingston arrived at 2 a.m. Fluids were leaking from the g-tube in Kingston’s side, and the situation became dire very quickly. Kingston went into cardiac arrest, but the physicians and nurses were able to revive him. &lt;/p&gt;&lt;p&gt;The team soon discovered that Kingston had developed another extremely rare condition; a flesh-eating bacterial infection where the G-tube met his stomach. He would spend the next nine months in the Pediatric Intensive Care Unit (PICU).&lt;/p&gt;&lt;h3&gt;A massive team effort with extra TLC from “Kingston’s mommies” – the nurses&lt;/h3&gt;&lt;p&gt;“It was a massive team effort,” says Dr. Paloian, who was one of four pediatric nephrologists caring for Kingston. They worked closely with their colleagues in infectious disease, surgery, and the pediatric intensive care unit team to determine the right constellation of care- including antibiotics and surgeries to clear out the infection- as well as other therapies to keep Kingston’s body functioning without kidneys.&lt;/p&gt;&lt;p&gt;“With a lot of surgeries, skilled doctors and nurses, a whole lot of prayer, and a bit of time, my son lived,” Tommy reflected. “To this day there are probably doctors that don’t know how.”&lt;/p&gt;&lt;p&gt;Though Tommy says he and Kingston are “fighters”, there’s one group of people neither of them could live without – the 30+ nurses Tommy affectionately calls “Kingston’s mommies.”&lt;/p&gt;&lt;p&gt;“He loves his nurses, and they love him,” says Tommy. “He gets two baths a day. One nurse braided his hair. They sing to him. They exercise with him. Sometimes he falls asleep in their arms. Not only were they there every step of the way for my child, but they also checked on me and my wellbeing countless times. They wanted to know if I’d eaten or slept, they took care of me when I was focused on caring for King.”&lt;/p&gt;&lt;p&gt;Dr. Paloian also tips his hat to the nursing team. “This was one of the sickest patients I&amp;#39;ve seen in my career, and the nurses were absolutely heroic,” he says. “It was remarkable how they managed his incredibly complex medical regimen, the dialysis procedures and multiple trips to the operating room. The nurses were just flawless and how they were able to seamlessly transfer care between one another with his level of complexity is just mind-blowing. But then the other thing to see is the level of compassion that they had, and the connections that they made with Kingston, as the child, and then Tommy, as the parent.”&lt;/p&gt;&lt;h3&gt;A waiting game for a new kidney&lt;/h3&gt;&lt;p&gt;With the infection cleared and Kingston’s health relatively stable, he was moved from the PICU to the Medical Surgical Unit of the hospital. As he grew, the search for a new kidney began.&lt;/p&gt;&lt;p&gt;Often, children receive transplants from living donors – parents or other relatives who are usually young and healthy and are often a good match in terms of biochemistry. But unfortunately for Kingston, his multiple abdominal surgeries, antibodies and body size meant that finding the right kidney wouldn’t be easy. It was several more months, and many moments of hope followed by disappointment, until the perfect kidney was available.&lt;/p&gt;&lt;p&gt;In early June of 2022, Kingston got his new kidney, the ultimate gift of life. After all the bumps in the road to get Kingston to this point, the incredibly complex surgery and Kingston’s recovery went very smoothly.&lt;/p&gt;&lt;p&gt;With a new kidney to provide healthy blood with all the right proteins and nutrients to feed Kingston’s body, Tommy and the medical team noticed remarkable changes in him. Within a couple of weeks, they began to see Kingston’s personality come through as he became more interactive and chattier. He is getting physically stronger every day - he can now stand with support- and he is catching up on many other milestones he missed while being so sick.&lt;/p&gt;&lt;h3&gt;Leaving the children’s hospital&lt;/h3&gt;&lt;p&gt;On June 29, Kingston was discharged from inpatient care at the hospital. There were tears of joy and sadness as the care team gathered to say goodbye to the father and son.&lt;/p&gt;&lt;p&gt;“Kingston beat so many odds,” pediatric transplant surgeon, Dr. &lt;span&gt;type: entry-hyperlink id: P5806&lt;/span&gt; said. “First with his diagnosis, then with such a severe infection, and even just finding a kidney donor that could work for his size and complications, it is heartwarming to see him being discharged from the hospital.”&lt;/p&gt;&lt;p&gt;Dr. &lt;span&gt;type: entry-hyperlink id: P8693&lt;/span&gt;, one of Kingston’s nephrologists, is also happy to see him on his way home. “We sometimes didn’t think he would ever leave the PICU, or leave the hospital,” she said. “We don’t really use the word miracle in medicine, but Kingston is a miracle.”&lt;/p&gt;&lt;p&gt;Tommy says life outside the hospital will feel strange. “We are home at the hospital. I think we have squatter’s rights after two years of being here, so it feels weird to go home. I was only going home once every five months, so I feel like a stranger at my real home,” he says.&lt;/p&gt;&lt;p&gt;“We’re not saying goodbye to Kingston, we&amp;#39;re just putting on a different hat,” says Dr. Paloian. He and the expert UW Health Kids kidney transplant team will continue to care for Kingston in this new phase of life post-transplant until he is an adult, when Kingston transitions to our adult transplant team who will follow him for the rest of his life to make sure his kidney keeps working.&lt;/p&gt;&lt;p&gt;Tommy is making plans to move to Madison so he and Kingston can be closer to the children’s hospital where Kingston and Tommy will also get psychosocial support and any additional specialized care Kingston needs to foster his personal growth and development. In the meantime, the pair will stay at the nearby Ronald McDonald House as they transition to life outside the hospital. &lt;/p&gt;&lt;p&gt;Dr. Paloian says he’s amazed by what Tommy has taken on as a single dad, but for Tommy, it’s all driven by a father’s love. “I can tell you that with such a different situation with King, I have to take a look at what he needs rather than me,” he says. “I know this much - that no matter what, it will be okay as long as I do right by him.”\r&lt;/p&gt;&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ArticleView&quot;,&quot;value&quot;:true}" await-children="">



<article class="story svelte-ka8dmg" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="story__container"><div class="cover svelte-ka8dmg"><img alt="" class="cover__img svelte-ka8dmg" src="https://res.cloudinary.com/uwhealth/image/upload/c_crop,h_2304,w_3840,x_0,y_256/c_scale,h_2304,w_3840/f_auto,q_auto//v1/u/20f8a1ofDxg4zC5xhTYmyt"></div>

		<div id="Content" class="row svelte-ka8dmg"><section class="meta meta svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-pzgs2c" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feGaussianBlur stdDeviation=".35 .35" x="0%" y="0%" width="300%" height="300%" in="displacementMap" edgeMode="duplicate" result="blur1"></feGaussianBlur><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="#4572ab" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur2"></feGaussianBlur><feFlood id="base-color" flood-color="#45A3AB" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="hard-light" x="0%" y="0%" width="100%" height="100%" in="flood" in2="blur2" result="blend1"></feBlend><feBlend mode="color-dodge" x="0%" y="0%" width="100%" height="100%" in="blur1" in2="blend1" result="blend"></feBlend></filter></defs><circle class="circle-stroke svelte-pzgs2c" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-90" y="-360" class="glass__bg svelte-pzgs2c" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-pzgs2c" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-pzgs2c" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-pzgs2c" fill="white" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-pzgs2c">Kingston</text><text text-anchor="middle" class="text__last-name svelte-pzgs2c" x="50" y="59" textLength="60" lengthAdjust="spacing">Wraggs</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44">Kingston's kidney transplant journey</div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section>

			<section id="Story" class="story__content svelte-ka8dmg"><!-- HTML_TAG_START --><p>Tommy Wraggs’ “daddy instincts” kicked in when he noticed a bulge in his 3-month-old son Kingston’s abdomen in January 2018. </p><div></div><p></p><p>Their pediatrician in La Crosse wasn’t exactly sure what was going on – Kingston’s body was swollen and puffy and his lab work was off, so she quickly called the experts at American Family Children’s Hospital for advice.</p><p>That was the beginning of an unbelievable and unpredictable journey for Tommy and Kingston with incredible twists and turns, a nearly two-year stay at American Family Children’s Hospital and the gift of a new kidney in June 2022.</p><p>UW Health Kids pediatric nephrologist <span>type: entry-hyperlink id: P9930</span>’s specialty training led him to diagnose Kingston with congenital nephrotic syndrome – a condition so rare, that Dr. Paloian, who is used to seeing “the unusual” thought he may go his entire career without ever seeing a case.</p><p>With nephrotic syndrome, the kidneys leak proteins essential for managing infections, regulating fluids in the body and promoting general growth and development. </p><p>For most kids, nephrotic syndrome is caused by an autoimmune disease that they usually grow out of with proper treatment. But Kingston had congenital nephrotic syndrome which meant his kidneys were physically broken and would never be able to filter out the bad stuff from his blood while keeping the good stuff his body needed to be healthy. </p><p>Tommy remembers, “The physician sent an ambulance to take Kingston to Madison and said, ‘you have to go now.’ And life has never been the same.”</p><h3>Kingston needed a great deal of care and time to grow</h3><p>A kidney transplant was inevitable, but Kingston’s body needed time to grow. Most kids’ bodies aren’t developed enough for a kidney transplant until they&#39;re about 2 years old. That meant an extraordinary medical protocol for Kingston that Tommy would need to manage as a single dad at home.</p><p>“I remember sitting down with Tommy and saying ‘Okay, you are in for a journey,’” said Dr. Paloian. “I said ‘This is going to be a long haul with Kingston, and it is going to be very rocky, and it&#39;s going to be very bumpy.’ I laid it all out, and Tommy was like, ‘Okay, let&#39;s do it. Where do we start? How do we do it?’ He didn’t even blink an eye. He just said, ‘All right, whatever, lay it on me.’”</p><p>And so it began. For nearly a year, Tommy gave Kingston 20 different medications by mouth or through an IV each day, managed G-tube feedings, and drove 2 ½ hours one way to Madison for monthly follow-up appointments. </p><h3>A near-death experience and nine months in the pediatric intensive care unit</h3><p>The extensive medical protocol worked for about the first year of Kingston’s life. “He was doing okay, but he wasn’t doing great,” recalls Dr. Paloian. “He had a couple of hospital stays here and there, but he just wasn’t progressing like we wanted him to. It was nothing specific; he just wasn’t growing, and his development wasn’t taking off.”</p><p>The next step was removing Kingston’s kidneys, first the right and then the left. For a few months after the surgeries, Kingston had dialysis at home and things seemed okay.</p><p>Then, one evening in September 2020, Tommy noticed that Kingston was uncomfortable and seemed restless – signs Tommy knew could be peritonitis, an inflammation of the inside lining of the abdomen that acts as a natural filter.</p><p>Tommy took Kingston to the emergency room in Wausau, where they were now living. The local hospital told Tommy that Kingston would need a higher level of care than they could provide and recommended that he take him to Madison in the morning. But, as Tommy says, “My daddy instinct said, ‘take him now,’ so I drove him to American Family Children’s Hospital immediately.”</p><p>Tommy and Kingston arrived at 2 a.m. Fluids were leaking from the g-tube in Kingston’s side, and the situation became dire very quickly. Kingston went into cardiac arrest, but the physicians and nurses were able to revive him. </p><p>The team soon discovered that Kingston had developed another extremely rare condition; a flesh-eating bacterial infection where the G-tube met his stomach. He would spend the next nine months in the Pediatric Intensive Care Unit (PICU).</p><h3>A massive team effort with extra TLC from “Kingston’s mommies” – the nurses</h3><p>“It was a massive team effort,” says Dr. Paloian, who was one of four pediatric nephrologists caring for Kingston. They worked closely with their colleagues in infectious disease, surgery, and the pediatric intensive care unit team to determine the right constellation of care- including antibiotics and surgeries to clear out the infection- as well as other therapies to keep Kingston’s body functioning without kidneys.</p><p>“With a lot of surgeries, skilled doctors and nurses, a whole lot of prayer, and a bit of time, my son lived,” Tommy reflected. “To this day there are probably doctors that don’t know how.”</p><p>Though Tommy says he and Kingston are “fighters”, there’s one group of people neither of them could live without – the 30+ nurses Tommy affectionately calls “Kingston’s mommies.”</p><p>“He loves his nurses, and they love him,” says Tommy. “He gets two baths a day. One nurse braided his hair. They sing to him. They exercise with him. Sometimes he falls asleep in their arms. Not only were they there every step of the way for my child, but they also checked on me and my wellbeing countless times. They wanted to know if I’d eaten or slept, they took care of me when I was focused on caring for King.”</p><p>Dr. Paloian also tips his hat to the nursing team. “This was one of the sickest patients I&#39;ve seen in my career, and the nurses were absolutely heroic,” he says. “It was remarkable how they managed his incredibly complex medical regimen, the dialysis procedures and multiple trips to the operating room. The nurses were just flawless and how they were able to seamlessly transfer care between one another with his level of complexity is just mind-blowing. But then the other thing to see is the level of compassion that they had, and the connections that they made with Kingston, as the child, and then Tommy, as the parent.”</p><h3>A waiting game for a new kidney</h3><p>With the infection cleared and Kingston’s health relatively stable, he was moved from the PICU to the Medical Surgical Unit of the hospital. As he grew, the search for a new kidney began.</p><p>Often, children receive transplants from living donors – parents or other relatives who are usually young and healthy and are often a good match in terms of biochemistry. But unfortunately for Kingston, his multiple abdominal surgeries, antibodies and body size meant that finding the right kidney wouldn’t be easy. It was several more months, and many moments of hope followed by disappointment, until the perfect kidney was available.</p><p>In early June of 2022, Kingston got his new kidney, the ultimate gift of life. After all the bumps in the road to get Kingston to this point, the incredibly complex surgery and Kingston’s recovery went very smoothly.</p><p>With a new kidney to provide healthy blood with all the right proteins and nutrients to feed Kingston’s body, Tommy and the medical team noticed remarkable changes in him. Within a couple of weeks, they began to see Kingston’s personality come through as he became more interactive and chattier. He is getting physically stronger every day - he can now stand with support- and he is catching up on many other milestones he missed while being so sick.</p><h3>Leaving the children’s hospital</h3><p>On June 29, Kingston was discharged from inpatient care at the hospital. There were tears of joy and sadness as the care team gathered to say goodbye to the father and son.</p><p>“Kingston beat so many odds,” pediatric transplant surgeon, Dr. <span>type: entry-hyperlink id: P5806</span> said. “First with his diagnosis, then with such a severe infection, and even just finding a kidney donor that could work for his size and complications, it is heartwarming to see him being discharged from the hospital.”</p><p>Dr. <span>type: entry-hyperlink id: P8693</span>, one of Kingston’s nephrologists, is also happy to see him on his way home. “We sometimes didn’t think he would ever leave the PICU, or leave the hospital,” she said. “We don’t really use the word miracle in medicine, but Kingston is a miracle.”</p><p>Tommy says life outside the hospital will feel strange. “We are home at the hospital. I think we have squatter’s rights after two years of being here, so it feels weird to go home. I was only going home once every five months, so I feel like a stranger at my real home,” he says.</p><p>“We’re not saying goodbye to Kingston, we&#39;re just putting on a different hat,” says Dr. Paloian. He and the expert UW Health Kids kidney transplant team will continue to care for Kingston in this new phase of life post-transplant until he is an adult, when Kingston transitions to our adult transplant team who will follow him for the rest of his life to make sure his kidney keeps working.</p><p>Tommy is making plans to move to Madison so he and Kingston can be closer to the children’s hospital where Kingston and Tommy will also get psychosocial support and any additional specialized care Kingston needs to foster his personal growth and development. In the meantime, the pair will stay at the nearby Ronald McDonald House as they transition to life outside the hospital. </p><p>Dr. Paloian says he’s amazed by what Tommy has taken on as a single dad, but for Tommy, it’s all driven by a father’s love. “I can tell you that with such a different situation with King, I have to take a look at what he needs rather than me,” he says. “I know this much - that no matter what, it will be okay as long as I do right by him.”</p><!-- HTML_TAG_END --></section></div></div>

  <div class="shadow svelte-mlvoow"></div>
<footer class=" svelte-mlvoow" style="--bottom-color: #45A3AB; --top-color: #4572ab;"><div class="content content--left svelte-mlvoow">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-mlvoow"><div class="qrcode__container svelte-mlvoow"><img class="qrcode__img svelte-mlvoow" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-mlvoow">View legacy donors, read stories, donate, and more</div>
</footer>

</article></astro-island>
    </main>
  </body></html>