<!DOCTYPE html>
<html lang="en" class="astro-PSTXOTMS">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/donor-wall/favicon.ico">
    <title>Article View: DougGreer</title>
		
    <script>
      window.CSS.registerProperty({
        name: '--top-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
      window.CSS.registerProperty({
        name: '--bottom-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
    </script>
	<link rel="stylesheet" href="/donor-wall/assets/baf6c709.43ef9751.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article-astro-name-name.ccbf68fd.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article.19d2464e.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index.47044b48.css" /><script type="module" src="/donor-wall/hoisted.4f82a859.js"></script></head>
	<body class="astro-PSTXOTMS">
		<main class="astro-PSTXOTMS" id="">
      <article id="story" class="story astro-JWUSBZEQ" style="--bottom-color: #4572ab; --top-color: #45A3AB">

  <div class="story__container astro-JWUSBZEQ">
		<div class="cover astro-JWUSBZEQ">
      <img id="Image" alt="" class="cover__img astro-JWUSBZEQ" src="/content/images/1E7Ktsb2d5jfFuwjRBd9yW.jpg">
    </div>

		<div id="Content" class="row astro-JWUSBZEQ">

      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro = self.Astro || {}).load = (getHydrateCallback) => {
  (async () => {
    let hydrate = await getHydrateCallback();
    await hydrate();
  })();
};var _a;
{
  const propTypes = {
    0: (value) => value,
    1: (value) => JSON.parse(value, reviver),
    2: (value) => new RegExp(value),
    3: (value) => new Date(value),
    4: (value) => new Map(JSON.parse(value, reviver)),
    5: (value) => new Set(JSON.parse(value, reviver)),
    6: (value) => BigInt(value),
    7: (value) => new URL(value)
  };
  const reviver = (propKey, raw) => {
    if (propKey === "" || !Array.isArray(raw))
      return raw;
    const [type, value] = raw;
    return type in propTypes ? propTypes[type](value) : void 0;
  };
  if (!customElements.get("astro-island")) {
    customElements.define(
      "astro-island",
      (_a = class extends HTMLElement {
        constructor() {
          super(...arguments);
          this.hydrate = () => {
            if (!this.hydrator || this.parentElement?.closest("astro-island[ssr]")) {
              return;
            }
            const slotted = this.querySelectorAll("astro-slot");
            const slots = {};
            const templates = this.querySelectorAll("template[data-astro-template]");
            for (const template of templates) {
              if (!template.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[template.getAttribute("data-astro-template") || "default"] = template.innerHTML;
              template.remove();
            }
            for (const slot of slotted) {
              if (!slot.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[slot.getAttribute("name") || "default"] = slot.innerHTML;
            }
            const props = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), reviver) : {};
            this.hydrator(this)(this.Component, props, slots, {
              client: this.getAttribute("client")
            });
            this.removeAttribute("ssr");
            window.removeEventListener("astro:hydrate", this.hydrate);
            window.dispatchEvent(new CustomEvent("astro:hydrate"));
          };
        }
        connectedCallback() {
          if (!this.hasAttribute("await-children") || this.firstChild) {
            this.childrenConnectedCallback();
          } else {
            new MutationObserver((_, mo) => {
              mo.disconnect();
              this.childrenConnectedCallback();
            }).observe(this, { childList: true });
          }
        }
        async childrenConnectedCallback() {
          window.addEventListener("astro:hydrate", this.hydrate);
          await import(this.getAttribute("before-hydration-url"));
          const opts = JSON.parse(this.getAttribute("opts"));
          Astro[this.getAttribute("client")](
            async () => {
              const rendererUrl = this.getAttribute("renderer-url");
              const [componentModule, { default: hydrator }] = await Promise.all([
                import(this.getAttribute("component-url")),
                rendererUrl ? import(rendererUrl) : () => () => {
                }
              ]);
              this.Component = componentModule[this.getAttribute("component-export") || "default"];
              this.hydrator = hydrator;
              return this.hydrate;
            },
            opts,
            this
          );
        }
        attributeChangedCallback() {
          if (this.hydrator)
            this.hydrate();
        }
      }, _a.observedAttributes = ["props"], _a)
    );
  }
}</script><astro-island uid="1TccaR" component-url="/donor-wall/StoryMeta.c7027780.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;meta astro-JWUSBZEQ&quot;],&quot;firstName&quot;:[0,&quot;Doug&quot;],&quot;lastName&quot;:[0,&quot;Greer&quot;],&quot;year&quot;:[0,null],&quot;organ&quot;:[0,null],&quot;date&quot;:[0,null],&quot;topColor&quot;:[0,&quot;var(--top-color)&quot;],&quot;bottomColor&quot;:[0,&quot;var(--bottom-color)&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;StoryMeta&quot;,&quot;value&quot;:true}" await-children=""><section class="meta meta astro-JWUSBZEQ svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-1aoszpq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="var(--top-color)" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur1"></feGaussianBlur><feFlood id="base-color" flood-color="var(--bottom-color)" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="screen" x="0%" y="0%" width="100%" height="100%" in="specularLighting" in2="flood" result="blend"></feBlend><feBlend mode="soft-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blend" result="blend1"></feBlend></filter></defs><circle class="circle-stroke svelte-1aoszpq" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-100" y="-355" class="glass__bg svelte-1aoszpq" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-1aoszpq" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-1aoszpq" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-1aoszpq" fill="var(--top-color)" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-1aoszpq">Doug</text><text text-anchor="middle" class="text__last-name svelte-1aoszpq" x="50" y="59" textLength="50" lengthAdjust="spacing">Greer</text><text dx="50" y="78" textLength="35" text-anchor="middle" class="text__year">2022</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44"><astro-slot>A life-changing encounter lead to Doug&#39;s pancreas transplant</astro-slot></div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section></astro-island>

			<section id="Story" class="story__content astro-JWUSBZEQ">
        <p>Over the course of his 34 years as an American Airlines flight attendant, Doug Greer has paged through the American Way in-flight magazine hundreds of times. He never anticipated that his reading material would inspire him to pursue a life-changing surgery. </p><p>Doug, who is now 59, was diagnosed with diabetes when he was 45. Although doctors initially thought he had Type 2 diabetes, he later learned it was Type 1.</p><p>He spent the next 14 years fighting the disease while simultaneously trying to be a single dad to his two boys, now 13 and 14. During that time, the man from Fort Myers, Fla., weathered four or five hospital stays for ketoacidosis and pancreatitis — both serious complications of diabetes.</p><p>&quot;I was just so over it,” he said. &quot;At first, I tried using pills and pens to regulate my blood sugar, but they didn’t work, so I got an insulin pump. I tried to exercise and eat right, and then something would happen.&quot;

In January 2020, Doug was flying home after a trip to Buenos Aires when he saw a magazine advertisement for the UW Health Pancreas Transplant Program in Madison. He had never even heard of a pancreas transplant, so once he was on the ground, he called the program right away. He flew to Wisconsin in March 2020, underwent all the necessary tests and prepared to go on the wait list for a new pancreas. Then, the program went on a brief hiatus as the nation’s hospitals prepared for a surge of coronavirus (COVID-19) patients.

At the end of May, Doug was activated on the wait list, and just a few weeks later, he received a call that a pancreas had become available. He quickly arranged for childcare for his boys and drove from Florida to Madison in time for his surgery on June 22.</p><p>The last memory he has from before his transplant was when he was in the operating room and the team showed him the organ that was about to be placed inside him. “It was kind of a spiritual moment for me,” he said. “I thought, &#39;Oh my goodness, this is it.&#39; &quot;

He recovered in the hospital for a week, then a friend traveled to stay with him in a Madison hotel for two weeks while he received outpatient care at UW Health. Now, he’s back in Fort Myers, savoring the fact that he no longer has diabetes.</p><p>To celebrate, he had ice cream for the first time in 15 years. Doug is able to continue his leave from work, something for which he is grateful because transplant recipients are severely immunocompromised, and he would be exposed to the coronavirus as a flight attendant.

Doug remains incredibly appreciative for both the family of his organ donor and the staff who cared for him at University Hospital.</p><p>&quot;They made this experience a true, true blessing in my mind and heart,&quot; he said. &quot;Everyone is truly concerned and devoted to what they are doing.&quot;

Now, he has just one message he’d like to send to anyone who struggles with diabetes and is considering a pancreas transplant: “This is possible. It does work. To me, it’s a true miracle.&quot;</p>
      </section>

		</div>
	</div>

  <div class="shadow svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"></div>
<footer class="astro-JWUSBZEQ svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"><div class="content content--left svelte-hxrkwh">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-hxrkwh"><div class="qrcode__container svelte-hxrkwh"><img class="qrcode__img svelte-hxrkwh" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-hxrkwh">View legacy donors, read stories, donate, and more</div>
</footer>

</article>




    </main>
  </body></html>