<!DOCTYPE html>
<html lang="en" class="astro-PSTXOTMS">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/donor-wall/favicon.ico">
    <title>Article View: PhyllisEsposito</title>
		
    <script>
      window.CSS.registerProperty({
        name: '--top-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
      window.CSS.registerProperty({
        name: '--bottom-color',
        syntax: '<color>',
        inherits: true,
        initialValue: "red"
      });
    </script>
	<link rel="stylesheet" href="/donor-wall/assets/baf6c709.43ef9751.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article-astro-name-name.ccbf68fd.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index-article.19d2464e.css" />
<link rel="stylesheet" href="/donor-wall/assets/astro-article-_article_-astro-article-index.47044b48.css" /><script type="module" src="/donor-wall/hoisted.4f82a859.js"></script></head>
	<body class="astro-PSTXOTMS">
		<main class="astro-PSTXOTMS" id="">
      <article id="story" class="story astro-JWUSBZEQ" style="--bottom-color: #4572ab; --top-color: #45A3AB">

  <div class="story__container astro-JWUSBZEQ">
		<div class="cover astro-JWUSBZEQ">
      <img id="Image" alt="" class="cover__img astro-JWUSBZEQ" src="/content/images/.jpg">
    </div>

		<div id="Content" class="row astro-JWUSBZEQ">

      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro = self.Astro || {}).load = (getHydrateCallback) => {
  (async () => {
    let hydrate = await getHydrateCallback();
    await hydrate();
  })();
};var _a;
{
  const propTypes = {
    0: (value) => value,
    1: (value) => JSON.parse(value, reviver),
    2: (value) => new RegExp(value),
    3: (value) => new Date(value),
    4: (value) => new Map(JSON.parse(value, reviver)),
    5: (value) => new Set(JSON.parse(value, reviver)),
    6: (value) => BigInt(value),
    7: (value) => new URL(value)
  };
  const reviver = (propKey, raw) => {
    if (propKey === "" || !Array.isArray(raw))
      return raw;
    const [type, value] = raw;
    return type in propTypes ? propTypes[type](value) : void 0;
  };
  if (!customElements.get("astro-island")) {
    customElements.define(
      "astro-island",
      (_a = class extends HTMLElement {
        constructor() {
          super(...arguments);
          this.hydrate = () => {
            if (!this.hydrator || this.parentElement?.closest("astro-island[ssr]")) {
              return;
            }
            const slotted = this.querySelectorAll("astro-slot");
            const slots = {};
            const templates = this.querySelectorAll("template[data-astro-template]");
            for (const template of templates) {
              if (!template.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[template.getAttribute("data-astro-template") || "default"] = template.innerHTML;
              template.remove();
            }
            for (const slot of slotted) {
              if (!slot.closest(this.tagName)?.isSameNode(this))
                continue;
              slots[slot.getAttribute("name") || "default"] = slot.innerHTML;
            }
            const props = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), reviver) : {};
            this.hydrator(this)(this.Component, props, slots, {
              client: this.getAttribute("client")
            });
            this.removeAttribute("ssr");
            window.removeEventListener("astro:hydrate", this.hydrate);
            window.dispatchEvent(new CustomEvent("astro:hydrate"));
          };
        }
        connectedCallback() {
          if (!this.hasAttribute("await-children") || this.firstChild) {
            this.childrenConnectedCallback();
          } else {
            new MutationObserver((_, mo) => {
              mo.disconnect();
              this.childrenConnectedCallback();
            }).observe(this, { childList: true });
          }
        }
        async childrenConnectedCallback() {
          window.addEventListener("astro:hydrate", this.hydrate);
          await import(this.getAttribute("before-hydration-url"));
          const opts = JSON.parse(this.getAttribute("opts"));
          Astro[this.getAttribute("client")](
            async () => {
              const rendererUrl = this.getAttribute("renderer-url");
              const [componentModule, { default: hydrator }] = await Promise.all([
                import(this.getAttribute("component-url")),
                rendererUrl ? import(rendererUrl) : () => () => {
                }
              ]);
              this.Component = componentModule[this.getAttribute("component-export") || "default"];
              this.hydrator = hydrator;
              return this.hydrate;
            },
            opts,
            this
          );
        }
        attributeChangedCallback() {
          if (this.hydrator)
            this.hydrate();
        }
      }, _a.observedAttributes = ["props"], _a)
    );
  }
}</script><astro-island uid="Z2vOeLD" component-url="/donor-wall/StoryMeta.c7027780.js" component-export="default" renderer-url="/donor-wall/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;meta astro-JWUSBZEQ&quot;],&quot;firstName&quot;:[0,&quot;Phyllis&quot;],&quot;lastName&quot;:[0,&quot;Esposito&quot;],&quot;year&quot;:[0,null],&quot;organ&quot;:[0,null],&quot;date&quot;:[0,null],&quot;topColor&quot;:[0,&quot;var(--top-color)&quot;],&quot;bottomColor&quot;:[0,&quot;var(--bottom-color)&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;StoryMeta&quot;,&quot;value&quot;:true}" await-children=""><section class="meta meta astro-JWUSBZEQ svelte-128zb44"><div id="Circle" class="circle svelte-128zb44"><svg class="graphic circle__img svelte-1aoszpq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><clipPath id="clippath"><circle cx="50" cy="50" r="45" fill="none"></circle></clipPath><filter id="glass_filter"><feTurbulence type="fractalNoise" baseFrequency="0.04 0.04" numOctaves="14" seed="23" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feMorphology operator="dilate" radius="3 3" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="morphology"></feMorphology><feDisplacementMap in="SourceGraphic" in2="morphology" scale="25" xChannelSelector="R" yChannelSelector="B" x="9%" y="10%" width="100%" height="100%" result="displacementMap"></feDisplacementMap><feSpecularLighting surfaceScale="4" specularConstant="1.4" specularExponent="72" x="0%" y="0%" id="lighting-color" in="turbulence" lighting-color="var(--top-color)" width="100%" height="100%" result="specularLighting1"><fePointLight x="50" y="0" z="800"></fePointLight></feSpecularLighting><feGaussianBlur stdDeviation=".5" x="0%" y="0%" width="300%" height="300%" in="specularLighting1" edgeMode="duplicate" result="blur1"></feGaussianBlur><feFlood id="base-color" flood-color="var(--bottom-color)" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood"></feFlood><feBlend mode="screen" x="0%" y="0%" width="100%" height="100%" in="specularLighting" in2="flood" result="blend"></feBlend><feBlend mode="soft-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blend" result="blend1"></feBlend></filter></defs><circle class="circle-stroke svelte-1aoszpq" cx="50" cy="50" r="45.75" stroke="white" stroke-width="3"></circle><g clip-path="url(#clippath)" class="glass"><image clip-path="url(#clippath)" x="-100" y="-355" class="glass__bg svelte-1aoszpq" width="300" height="800" style="opacity: .9" xlink:href="/donor-wall/assets/streaks-small.efa45366.jpg" filter="url(#glass_filter)"></image><image clip-path="url(#clippath)" x="-50" y="-50" class="glass__front svelte-1aoszpq" width="300" height="300" xlink:href="/donor-wall/assets/glass-front-bw.adf7dd2b.webp"></image></g><svg class="text  svelte-1aoszpq" viewBox="0 0 100 100" width="80" height="80" x="10" y="11"><g class="text__wrapper svelte-1aoszpq" fill="var(--top-color)" width="100"><text x="50" y="32" text-anchor="middle" class="text__first-name svelte-1aoszpq">Phyllis</text><text text-anchor="middle" class="text__last-name svelte-1aoszpq" x="50" y="59" textLength="80" lengthAdjust="spacing">Esposito</text><text dx="50" y="78" textLength="35" text-anchor="middle" class="text__year">2022</text></g></svg></svg></div>

  <div class="meta__container svelte-128zb44"><div id="Name" class="meta__title svelte-128zb44"><astro-slot>Phyllis is helping other breast cancer patients through a clinical trial</astro-slot></div>

    <div id="Organ" class="meta__organ svelte-128zb44"></div>

    <div id="Date" class="meta__date"></div></div>
</section></astro-island>

			<section id="Story" class="story__content astro-JWUSBZEQ">
        <p>Months after moving to Madison, Phyllis Esposito was on the lookout for a new doctor.</p><p>A Kansas City native, she was living with her husband in Olympia, Wash., when a job opportunity arose at Edgewood College. Her husband had gone to grad school in Madison, so moving to Wisconsin was a homecoming of sorts. Prior to leaving, she saw her doctor in Washington for an exam and mammogram, and everything appeared fine.</p><p>But in May, after finding that new doctor, she went in for a routine physical exam, which included another mammogram. While the physical exam didn’t turn up anything unusual, the mammogram found a large tumor in her right breast – stage IIA breast cancer.</p><p>That diagnosis led to several other tests and scans, and an MRI showed that her cancer was bilateral, meaning the disease was present in both breasts.</p><p>All of this brought Esposito to the <a href="https://www.uwhealth.org/uw-carbone-cancer-center/47424">UW Carbone Cancer Center</a>, where she met surgeon <a href="https://www.uwhealth.org/findadoctor/profile/david-melnick-md-mph-facs/6888">David Melnick</a>, MD, and oncologist <a href="https://www.uwhealth.org/findadoctor/profile/mark-e-burkard-md-phd/8244">Mark Burkard</a>, MD, who put Esposito on a multi-faceted treatment plan. “I get to tick all the boxes,” Esposito said. “Two different rounds of chemo, surgery, radiation, possibly more chemo, and then hormone therapy.”</p><p>She can also add clinical trial participant to that list.</p><p>Burkard just happened to be the principal investigator on a study that’s looking at why some breast cancers respond to paclitaxel chemotherapy, and others do not. Paclitaxel chemo, also known as Taxol, is often used to treat early stages of breast cancer, and is frequently used in conjunction with other chemo drugs. </p><blockquote><p>The information that’s gained is immeasurable.</p></blockquote><p>Because Esposito was already set to receive this drug, and fit the study’s other criteria, Burkard asked if she’d be willing to be part of the trial.</p><p>While clinical trials often test new drugs and offer novel approaches to treatment, others refine what researchers know about existing treatments. In Esposito’s case, it was the latter, and required flipping the order of the two chemotherapy drugs she was already set to receive as part of standard treatment, to see what impact it might have on her tumors. While the impact of doing this is certainly of interest to researchers, the immediate benefit to Esposito – who still would require surgery and other treatments – was less clear.</p><p>Despite that, she was still interested in taking part in the trial. “I was intrigued by it because I wanted to understand what the difference was between the different chemo drugs and I was also curious to know, given the size of the particular tumor that I have on the right side, what would be the impact,” she said.</p><p>Deciding to participate in a clinical trial can be a difficult decision, especially when juggling all the other factors that come with a cancer diagnosis. What helped for Esposito and her husband was how Burkard approached the topic and how he extended the invitation. “When we came into Dr. Burkard’s office, he said, ‘I want to get to know you first, and then I have questions, and then we can talk about everything else,’” Esposito said. “There was just a way of easing us into it that began to build trust and build a relationship.”</p><p>As for Burkard, he credits individuals like Esposito for their willingness to contribute to research that will benefit future patients. “It is hard to think of others when facing a new diagnosis of breast cancer, but Phyllis and several other brave women generously agreed to provide one or two research biopsies after getting Taxol,” he said. “This allows us to see how their cancer uniquely reacts to the medicine. In the future, we hope to use this information to pick which patients should get Taxol and which should get something different.”</p><p>Over the subsequent three months, Esposito received the paclitaxel chemotherapy, and it does appear that the tumor in her right breast has shrunk some. She’s now moved on to a second chemotherapy drug, meaning her participation in the trial has come to an end. Ultimately, she hopes that other patients who may be in a similar situation will choose to participate in a clinical trial, even if that immediate, tangible benefit might not be clear. </p><p>“The information that’s gained is immeasurable,” she said. “While it didn’t necessarily alter what my treatment plan was, or my standard of care, it’s providing information so that if folks can figure this out and people can get treatment a little bit sooner, then that’s all the better.”</p><p><b>Do you have questions about clinical trials? Get in touch with </b><a href="https://www.uwhealth.org/uw-carbone-cancer-center/cancer-connect/10310"><b>Cancer Connect</b></a><b> at 608-262-5223. You can also browse open clinical trials at the </b><a href="https://clinicaltrials.uwhealth.org/"><b>UW Carbone Cancer Center’s website</b></a><b>.</b></p>
      </section>

		</div>
	</div>

  <div class="shadow svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"></div>
<footer class="astro-JWUSBZEQ svelte-hxrkwh" style="--color-1: var(--bottom-color); --color-2: var(--top-color);"><div class="content content--left svelte-hxrkwh">Use your phone&#39;s camera To scan the qr code</div>
  <div class="qrcode svelte-hxrkwh"><div class="qrcode__container svelte-hxrkwh"><img class="qrcode__img svelte-hxrkwh" alt="" src="/donor-wall/assets/uwhorg-qr.ba8c0c85.png"></div></div>
  <div class="content content--right svelte-hxrkwh">View legacy donors, read stories, donate, and more</div>
</footer>

</article>




    </main>
  </body></html>